## Importar Librerías

In [1]:
import pandas as pd
import numpy as np

## Carga de bases de datos Egresos

In [2]:
file = '../Registros/Bases de datos/Egresos/EGRESOS_2010.csv'
egresos2010 = pd.read_csv(file, on_bad_lines='skip')
egresos2010.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_5552\4273769044.py:2: DtypeWarning: Columns (15,34,36,41) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2010 = pd.read_csv(file, on_bad_lines='skip')

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO,SEGUNDA_AFECCION
0,1618154,NLSSA004046,903,19/01/2010,17/01/2010,2,NaN,NaN,NaN,3,...,NaN,O829,O829,1,2,NaN,NaN,NaN,1,T
1,1618155,NLSSA004046,903,16/02/2010,12/02/2010,4,NaN,NaN,NaN,3,...,NaN,J189,J189,1,2,NaN,NaN,NaN,2,F
2,1618156,NLSSA004046,903,23/03/2010,19/03/2010,4,NaN,NaN,NaN,3,...,NaN,N814,N814,1,2,NaN,NaN,NaN,3,F
3,1618157,NLSSA004046,903,17/04/2010,16/04/2010,1,NaN,NaN,NaN,3,...,NaN,O759,O759,1,2,NaN,NaN,NaN,4,T
4,1618158,NLSSA004046,903,22/05/2010,20/05/2010,2,NaN,NaN,NaN,3,...,NaN,K359,K359,1,2,NaN,NaN,NaN,5,F

In [3]:
file = '../Registros/Bases de datos/Egresos/EGRESOS_2011.csv'
egresos2011 = pd.read_csv(file, on_bad_lines='skip')
egresos2011.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_9840\558872195.py:2: DtypeWarning: Columns (2,15,28,30,31,34,35,36,39,40) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2011 = pd.read_csv(file, on_bad_lines='skip')

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,MOTEGRE,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO
0,1858453,QRSSA000373,764,22/03/2011,16/03/2011,6.0,NaN,NaN,NaN,3.0,...,2,NaN,T311,T311,1,2,X100,1.0,0.0,3.0
1,1858454,QRSSA000373,765,22/03/2011,20/03/2011,2.0,NaN,NaN,NaN,3.0,...,2,NaN,K579,K579,1,2,NaN,NaN,NaN,3.0
2,1858455,QRSSA000373,766,22/03/2011,19/03/2011,3.0,NaN,NaN,NaN,3.0,...,3,NaN,L039,L039,1,2,NaN,NaN,NaN,3.0
3,1858456,QRSSA000373,1089,04/04/2011,02/04/2011,2.0,NaN,NaN,NaN,3.0,...,2,NaN,K359,K359,1,2,NaN,NaN,NaN,4.0
4,1858457,QRSSA000373,1090,05/04/2011,27/03/2011,9.0,NaN,NaN,NaN,3.0,...,2,NaN,J189,J189,1,2,NaN,NaN,NaN,4.0

In [4]:
file = '../Registros/Bases de datos/Egresos/EGRESOS_2012.csv'
egresos2012 = pd.read_csv(file, on_bad_lines='skip')
egresos2012.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_9840\2688895495.py:2: DtypeWarning: Columns (0,2,5,6,13,15,29,30,33,34,35,36,39,40,41) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2012 = pd.read_csv(file, on_bad_lines='skip')

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,MOTEGRE,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO
0,83806,BCSSA018046,100884,31/01/2012,29/01/2012,2,NaN,NaN,NaN,3.0,...,2,NaN,N879,N879,1,2,NaN,NaN,NaN,2.0
1,83858,BCSSA018046,100885,31/01/2012,23/01/2012,8,NaN,NaN,NaN,3.0,...,2,NaN,O829,O141,1,2,NaN,NaN,NaN,2.0
2,83870,BCSSA018046,100886,30/01/2012,29/01/2012,1,NaN,NaN,NaN,3.0,...,2,NaN,O809,O809,1,2,NaN,NaN,NaN,2.0
3,83888,BCSSA018046,100887,29/01/2012,28/01/2012,1,NaN,NaN,NaN,3.0,...,2,NaN,O600,O600,1,2,NaN,NaN,NaN,2.0
4,83954,BCSSA018046,100888,27/01/2012,26/01/2012,1,NaN,NaN,NaN,3.0,...,2,NaN,O809,O808,1,2,NaN,NaN,NaN,2.0

In [5]:
file = '../Registros/2013/EGRESOS_2013.csv'
egresos2013 = pd.read_csv(file, on_bad_lines='skip')
egresos2013.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_9840\986888040.py:2: DtypeWarning: Columns (15,34,36,41) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2013 = pd.read_csv(file, on_bad_lines='skip')

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,MOTEGRE,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO
0,45642,BCSSA000015,2,26/12/2012,25/12/2012,1,NaN,NaN,NaN,3,...,1,NaN,O821,O16X,1,2,NaN,NaN,NaN,1
1,45643,BCSSA000015,3,26/12/2012,25/12/2012,1,NaN,NaN,NaN,3,...,1,NaN,O010,O010,1,2,NaN,NaN,NaN,1
2,45644,BCSSA000015,4,26/12/2012,25/12/2012,1,NaN,NaN,NaN,3,...,1,NaN,O821,O689,1,2,NaN,NaN,NaN,1
3,45645,BCSSA000015,5,26/12/2012,25/12/2012,1,NaN,NaN,NaN,3,...,1,NaN,O809,O809,1,2,NaN,NaN,NaN,1
4,45646,BCSSA000015,6,26/12/2012,25/12/2012,1,NaN,NaN,NaN,3,...,1,NaN,O620,O620,1,2,NaN,NaN,NaN,1

## Filtrado de registros Aguascalientes

In [6]:
egresos2010 = egresos2010[egresos2010['ENTIDAD'] == 1]
egresos2011 = egresos2011[egresos2011['ENTIDAD'] == 1]
egresos2012 = egresos2012[egresos2012['ENTIDAD'] == 1]
egresos2013 = egresos2013[egresos2013['ENTIDAD'] == 1]
ags = ['ASSSA000404', 'ASSSA000030', 'ASSSA000614', 'ASSSA000655', 'ASSSA000025', 'ASSSA001331']
egresos2010 = egresos2010[egresos2010['CLUES'].isin(ags)]
egresos2011 = egresos2011[egresos2011['CLUES'].isin(ags)]
egresos2012 = egresos2012[egresos2012['CLUES'].isin(ags)]
egresos2013 = egresos2013[egresos2013['CLUES'].isin(ags)]
print(len(egresos2010))
print(len(egresos2011))
print(len(egresos2012))
print(len(egresos2013))

26006
27687
27884
26785

In [7]:
egresos2013.head()

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,MOTEGRE,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO
888753,38788,ASSSA000614,887,14/02/2013,14/02/2013,1,NaN,NaN,NaN,0,...,4,ASSSA000655,P249,P249,1,2,NaN,NaN,NaN,2
888754,38789,ASSSA000614,888,14/02/2013,13/02/2013,1,NaN,NaN,NaN,0,...,4,ASSSA000025,P298,P298,1,2,NaN,NaN,NaN,2
888755,38790,ASSSA000614,889,18/02/2013,18/02/2013,1,NaN,NaN,NaN,0,...,4,ASSSA000655,P369,P369,1,2,NaN,NaN,NaN,2
888756,38791,ASSSA000614,890,26/02/2013,25/02/2013,1,NaN,NaN,NaN,3,...,2,NaN,K359,K359,1,2,NaN,NaN,NaN,3
888757,38792,ASSSA000614,891,28/02/2013,24/02/2013,4,NaN,NaN,NaN,3,...,2,NaN,K566,K566,1,2,NaN,NaN,NaN,3

## Reasignación de ID's Egresos

In [9]:
egresos2010['ID2'] = np.arange(1, 1 + len(egresos2010))
egresos2011['ID2'] = np.arange(26007,26007 + len(egresos2011))
egresos2012['ID2'] = np.arange(53694,53694 + len(egresos2012))
egresos2013['ID2'] = np.arange(81578,81578 + len(egresos2013))

In [10]:
print(egresos2010['ID2'].max())
print(egresos2011['ID2'].min())
print(egresos2011['ID2'].max())
print(egresos2012['ID2'].min())
print(egresos2012['ID2'].max())
print(egresos2013['ID2'].min())
print(egresos2013['ID2'].max())

26006
26007
53693
53694
81577
81578
108362

In [11]:
IDs_2010 = egresos2010[['ID','ID2']]
IDs_2011 = egresos2011[['ID','ID2']]
IDs_2012 = egresos2012[['ID','ID2']]
IDs_2013 = egresos2013[['ID','ID2']]

## Cambiar tipo de dato MOTEGRE

In [31]:
egresos2010.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26006 entries, 1074369 to 1117855
Data columns (total 47 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                26006 non-null  int64
 1   CLUES             26006 non-null  object
 2   FOLIO             26006 non-null  int64
 3   EGRESO            26006 non-null  object
 4   INGRE             26006 non-null  object
 5   DIAS_ESTA         26006 non-null  int64
 6   TUHPSIQ           0 non-null      float64
 7   SERVHC            0 non-null      float64
 8   SERVHP            0 non-null      float64
 9   CVEEDAD           26006 non-null  int64
 10  EDAD              26006 non-null  int64
 11  NACIOEN           1324 non-null   float64
 12  SEXO              26006 non-null  int64
 13  PESO              26006 non-null  int64
 14  TALLA             26006 non-null  int64
 15  DERHAB            26006 non-null  object
 16  ENTIDAD           26006 non-null  int64
 17  MUNIC             26006 non-null  int64
 18  LOC               26006 non-null  int64
 19  INDIGENA          26006 non-null  int64
 20  HABLA_LENGUA      26006 non-null  int64
 21  LENGUA_INDIGENA   3 non-null      float64
 22  HABLA_ESP         3 non-null      float64
 23  TIPSERV           26006 non-null  int64
 24  SERVICIOINGRE     26004 non-null  float64
 25  SERVICIO02        33 non-null     float64
 26  SERVICIO03        26 non-null     float64
 27  SERVICIOEGRE      26006 non-null  int64
 28  SA_LABOR          2827 non-null   float64
 29  SA_EXPUL          2813 non-null   float64
 30  SA_RECUP          1958 non-null   float64
 31  SA_INTEN          1 non-null      float64
 32  SA_INTERM         5 non-null      float64
 33  PROCED            26006 non-null  int64
 34  CLUESPROCED       144 non-null    object
 35  MOTEGRE           26006 non-null  int64
 36  CLUESREFERIDO     160 non-null    object
 37  DIAG_INI          26006 non-null  object
 38  AFECPRIN          26006 non-null  object
 39  VEZ               26006 non-null  int64
 40  INFEC             26006 non-null  int64
 41  CAUSAEXT          2205 non-null   object
 42  TRAUMAT           2205 non-null   float64
 43  LUGAR             2205 non-null   float64
 44  MES_ESTADISTICO   26006 non-null  int64
 45  SEGUNDA_AFECCION  26006 non-null  object
 46  ID2               26006 non-null  int32
dtypes: float64(16), int32(1), int64(20), object(10)
memory usage: 9.4+ MB

In [20]:
#egresos2011['MOTEGRE'] = egresos2011['MOTEGRE'].replace({'S420':9})
#egresos2011['MOTEGRE'] = egresos2011['MOTEGRE'].astype(float)
#egresos2011.info()
egresos2011['MOTEGRE'].value_counts()

2.0    25112
6.0     1606
5.0      608
4.0      193
3.0      109
1.0       56
9.0        3
Name: MOTEGRE, dtype: int64

In [29]:
#egresos2012['MOTEGRE'] = egresos2012['MOTEGRE'].replace({'K359':9})
#egresos2012['MOTEGRE'] = egresos2012['MOTEGRE'].astype(float)
#egresos2012.info()
egresos2012['MOTEGRE'].value_counts()

2.0    24335
6.0     2501
5.0      634
4.0      274
3.0       93
1.0       45
9.0        1
Name: MOTEGRE, dtype: int64

In [30]:
egresos2013.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26785 entries, 888753 to 1868090
Data columns (total 46 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               26785 non-null  int64
 1   CLUES            26785 non-null  object
 2   FOLIO            26785 non-null  int64
 3   EGRESO           26785 non-null  object
 4   INGRE            26785 non-null  object
 5   DIAS_ESTA        26785 non-null  int64
 6   TUHPSIQ          0 non-null      float64
 7   SERVHC           0 non-null      float64
 8   SERVHP           0 non-null      float64
 9   CVEEDAD          26785 non-null  int64
 10  EDAD             26785 non-null  int64
 11  NACIOEN          1536 non-null   float64
 12  SEXO             26785 non-null  int64
 13  PESO             26785 non-null  int64
 14  TALLA            26785 non-null  int64
 15  DERHAB           26785 non-null  object
 16  ENTIDAD          26785 non-null  int64
 17  MUNIC            26785 non-null  int64
 18  LOC              26785 non-null  int64
 19  INDIGENA         26785 non-null  int64
 20  HABLA_LENGUA     26785 non-null  int64
 21  LENGUA_INDIGENA  1 non-null      float64
 22  HABLA_ESP        1 non-null      float64
 23  TIPSERV          26785 non-null  int64
 24  SERVICIOINGRE    26785 non-null  float64
 25  SERVICIO02       15 non-null     float64
 26  SERVICIO03       25 non-null     float64
 27  SERVICIOEGRE     26785 non-null  int64
 28  SA_LABOR         2675 non-null   float64
 29  SA_EXPUL         2673 non-null   float64
 30  SA_RECUP         2715 non-null   float64
 31  SA_INTEN         0 non-null      float64
 32  SA_INTERM        10 non-null     float64
 33  PROCED           26785 non-null  int64
 34  CLUESPROCED      93 non-null     object
 35  MOTEGRE          26785 non-null  int64
 36  CLUESREFERIDO    195 non-null    object
 37  DIAG_INI         26785 non-null  object
 38  AFECPRIN         26785 non-null  object
 39  VEZ              26785 non-null  int64
 40  INFEC            26785 non-null  int64
 41  CAUSAEXT         2351 non-null   object
 42  TRAUMAT          2351 non-null   float64
 43  LUGAR            2351 non-null   float64
 44  MES_ESTADISTICO  26785 non-null  int64
 45  ID2              26785 non-null  int32
dtypes: float64(16), int32(1), int64(20), object(9)
memory usage: 9.5+ MB

## Carga de bases de datos Afecciones

In [32]:
file = '../Registros/2010/AFECCIONES_2010.csv'
afecciones2010 = pd.read_csv(file, on_bad_lines='skip')
afecciones2010.head()

        ID  AFEC  NUMAFEC
0      267  S029        2
1  2597763  Z301        1
2  2598063  Z301        1
3    42277  Z301        1
4    42752  Z301        1

In [33]:
file = '../Registros/2011/AFECCIONES_2011.csv'
afecciones2011 = pd.read_csv(file, on_bad_lines='skip')
afecciones2011.head()

       ID  AFEC  NUMAFEC
0  433098  O140        1
1  433098  O829        2
2  433098  O990        3
3  433100  D259        1
4  433100  N859        2

In [34]:
file = '../Registros/2012/AFECCIONES_2012.csv'
afecciones2012 = pd.read_csv(file, on_bad_lines='skip')
afecciones2012.head()

   ID  AFEC  NUMAFEC
0  14  O809        1
1  14  Z302        2
2  32  N180        1
3  32  J960        2
4  32  R601        3

In [35]:
egresos2012['ID'] = egresos2012['ID'].astype('int64')
egresos2012.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27884 entries, 4172 to 2775645
Data columns (total 46 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               27884 non-null  int64
 1   CLUES            27884 non-null  object
 2   FOLIO            27884 non-null  object
 3   EGRESO           27884 non-null  object
 4   INGRE            27884 non-null  object
 5   DIAS_ESTA        27884 non-null  object
 6   TUHPSIQ          0 non-null      object
 7   SERVHC           0 non-null      float64
 8   SERVHP           0 non-null      float64
 9   CVEEDAD          27884 non-null  float64
 10  EDAD             27884 non-null  float64
 11  NACIOEN          1534 non-null   float64
 12  SEXO             27884 non-null  float64
 13  PESO             27884 non-null  object
 14  TALLA            27884 non-null  float64
 15  DERHAB           27884 non-null  object
 16  ENTIDAD          27884 non-null  float64
 17  MUNIC            27884 non-null  float64
 18  LOC              27884 non-null  float64
 19  INDIGENA         27883 non-null  float64
 20  HABLA_LENGUA     27882 non-null  float64
 21  LENGUA_INDIGENA  1 non-null      float64
 22  HABLA_ESP        2 non-null      float64
 23  TIPSERV          27883 non-null  float64
 24  SERVICIOINGRE    27882 non-null  float64
 25  SERVICIO02       22 non-null     float64
 26  SERVICIO03       23 non-null     float64
 27  SERVICIOEGRE     27882 non-null  float64
 28  SA_LABOR         2791 non-null   float64
 29  SA_EXPUL         2791 non-null   object
 30  SA_RECUP         2732 non-null   object
 31  SA_INTEN         2 non-null      float64
 32  SA_INTERM        12 non-null     float64
 33  PROCED           27883 non-null  object
 34  CLUESPROCED      149 non-null    object
 35  MOTEGRE          27883 non-null  float64
 36  CLUESREFERIDO    276 non-null    object
 37  DIAG_INI         27884 non-null  object
 38  AFECPRIN         27884 non-null  object
 39  VEZ              27883 non-null  object
 40  INFEC            27882 non-null  object
 41  CAUSAEXT         2472 non-null   object
 42  TRAUMAT          2473 non-null   float64
 43  LUGAR            2473 non-null   float64
 44  MES_ESTADISTICO  27882 non-null  float64
 45  ID2              27884 non-null  int32
dtypes: float64(26), int32(1), int64(1), object(18)
memory usage: 9.9+ MB

In [36]:
file = '../Registros/2013/AFECCIONES_2013.csv'
afecciones2013 = pd.read_csv(file, on_bad_lines='skip')
afecciones2013.head()

        ID  AFEC  NUMAFEC
0  2851953  Z301        1
1  2851975  Z301        2
2  2852299  Z301        3
3  2852457  Z301        3
4  2852525  Z301        2

## Relación afecciones con nuevo ID

In [37]:
afec2010 = afecciones2010.merge(IDs_2010, how = 'inner', on = 'ID')
afec2011 = afecciones2011.merge(IDs_2011, how = 'inner', on = 'ID')
afec2012 = afecciones2012.merge(IDs_2012, how = 'inner', on = 'ID')
afec2013 = afecciones2013.merge(IDs_2013, how = 'inner', on = 'ID')

In [38]:
afec2011.head()

    ID  AFEC  NUMAFEC    ID2
0  296  K029        2  26253
1  296  J019        1  26253
2  297  K409        1  26254
3  297  N433        2  26254
4  297  Z940        3  26254

In [39]:
egresos2011[egresos2011['ID']==296]

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO,ID2
1241724,296,ASSSA000025,257,27/12/2010,21/12/2010,6.0,NaN,NaN,NaN,3.0,...,NaN,L032,L032,1,2.0,NaN,NaN,NaN,1.0,26253

## Cargar bases de datos Procedimientos

In [40]:
file = '../Registros/2010/PROCEDIMIENTOS_2010.csv'
procedimientos2010 = pd.read_csv(file, on_bad_lines='skip')
procedimientos2010.head()

        ID  NUMPROMED PROMED TIPO  ANEST  QUIROF   QH    QM
0  2091642          1   6632    Q      2       1  0.0  30.0
1  2091642          2   741X    Q      2       1  0.0  50.0
2  2082272          1   741X    Q      2       1  1.0   0.0
3  2082273          1   741X    Q      2       1  1.0   0.0
4  2082274          1   741X    Q      2       1  1.0   0.0

In [41]:
file = '../Registros/2011/PROCEDIMIENTOS_2011.csv'
procedimientos2011 = pd.read_csv(file, on_bad_lines='skip')
procedimientos2011.head()

    ï»¿ID  NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM
0  885002          1   9925    T      6       2 NaN NaN
1  885759          1   9925    T      6       2 NaN NaN
2  885141          1   9925    T      6       2 NaN NaN
3  885669          1   9925    T      6       2 NaN NaN
4  885149          1   9925    T      6       2 NaN NaN

In [43]:
file = '../Registros/2012/PROCEDIMIENTOS_2012.csv'
procedimientos2012 = pd.read_csv(file, on_bad_lines='skip')
procedimientos2012.head()

    ID  NUMPROMED PROMED TIPO  ANEST  QUIROF   QH    QM
0  181          1   7359    T      4       1  0.0  30.0
1  181          2   697X    T      6       2  NaN   NaN
2  198          1   7359    T      6       1  0.0  45.0
3  198          2   697X    T      6       2  NaN   NaN
4  207          1   7359    T      6       1  0.0  30.0

In [42]:
procedimientos2011.rename(columns={'ï»¿ID':'ID'},inplace=True)
procedimientos2011.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5477374 entries, 0 to 5477373
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   ID         int64
 1   NUMPROMED  int64
 2   PROMED     object
 3   TIPO       object
 4   ANEST      int64
 5   QUIROF     int64
 6   QH         float64
 7   QM         float64
dtypes: float64(2), int64(4), object(2)
memory usage: 334.3+ MB

In [44]:
file = '../Registros/2013/PROCEDIMIENTOS_2013.csv'
procedimientos2013 = pd.read_csv(file, on_bad_lines='skip')
procedimientos2013.head()

        ID  NUMPROMED PROMED TIPO  ANEST  QUIROF    QH    QM
0  2820242          1   5411    Q      1       1  99.0  99.0
1  2820244          1   4059    Q      1       1  99.0  99.0
2  2820244          2   5421    D      1       1  99.0  99.0
3  2820248          1   4051    Q      1       1  99.0  99.0
4  2820250          1   4573    Q      1       1  99.0  99.0

## Relación procedimientos con nuevo ID

In [45]:
proc2010 = procedimientos2010.merge(IDs_2010, how = 'inner', on = 'ID')
proc2011 = procedimientos2011.merge(IDs_2011, how = 'inner', on = 'ID')
proc2012 = procedimientos2012.merge(IDs_2012, how = 'inner', on = 'ID')
proc2013 = procedimientos2013.merge(IDs_2013, how = 'inner', on = 'ID')

In [46]:
proc2013.head()

   ID  NUMPROMED PROMED TIPO  ANEST  QUIROF    QH    QM    ID2
0   1          1   1341    Q      4       1  99.0  99.0  83204
1   1          2   1371    Q      4       1  99.0  99.0  83204
2   3          1   1359    Q      4       1  99.0  99.0  83205
3   3          2   1371    Q      4       1  99.0  99.0  83205
4   4          1   5123    Q      2       1  99.0  99.0  83206

In [47]:
egresos2013[egresos2013['ID']==1]

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO,ID2
1824310,1,ASSSA000025,1,26/12/2012,26/12/2012,1,NaN,NaN,NaN,3,...,NaN,H269,H269,1,2,NaN,NaN,NaN,1,83204

## Filtrar columnas

In [49]:
v_keep = ['ID2', 'CLUES', 'EGRESO', 'INGRE', 'DIAS_ESTA', 'CVEEDAD','EDAD', 'NACIOEN', 'SEXO', 'PESO', 'TALLA', 'DERHAB',
         'MUNIC', 'LOC', 'TIPSERV', 'PROCED', 'MOTEGRE', 'DIAG_INI', 'AFECPRIN', 'VEZ', 'INFEC', 'CAUSAEXT']
egresos2010 = egresos2010[v_keep]
egresos2011 = egresos2011[v_keep]
egresos2012 = egresos2012[v_keep]
egresos2013 = egresos2013[v_keep]

In [50]:
print(len(egresos2010))
print(len(egresos2011))
print(len(egresos2012))
print(len(egresos2013))

26006
27687
27884
26785

In [51]:
egresos2010.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
1074369,1,ASSSA000025,04/01/2010,04/01/2010,1,2,2,2.0,2,999,...,1,1,1,1,2,C492,C492,2,2,NaN
1074380,2,ASSSA000025,30/12/2009,30/12/2009,1,3,5,NaN,2,999,...,1,1,1,1,2,C910,C910,2,2,NaN
1074393,3,ASSSA000025,06/01/2010,06/01/2010,1,3,6,NaN,1,999,...,2,3,1,1,2,C910,C910,2,2,NaN
1074408,4,ASSSA000025,05/01/2010,05/01/2010,1,3,5,NaN,1,999,...,10,3,1,1,2,C910,C910,2,2,NaN
1074416,5,ASSSA000025,04/01/2010,04/01/2010,1,3,18,NaN,1,999,...,1,1,1,1,2,N180,N180,2,2,NaN

In [52]:
afec2010.drop(['ID'], axis = 1, inplace = True)
afec2011.drop(['ID'], axis = 1, inplace = True)
afec2012.drop(['ID'], axis = 1, inplace = True)
afec2013.drop(['ID'], axis = 1, inplace = True)

In [53]:
afec2010.head()

   AFEC  NUMAFEC    ID2
0  S029        2    399
1  S529        3    399
2  I10X        1    399
3  Z301        1  25245
4  Z301        1  25569

In [54]:
proc2010.drop(['ID'], axis = 1, inplace = True)
proc2011.drop(['ID'], axis = 1, inplace = True)
proc2012.drop(['ID'], axis = 1, inplace = True)
proc2013.drop(['ID'], axis = 1, inplace = True)

In [55]:
proc2012.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF   QH    QM    ID2
0          1   7359    T      4       1  0.0  30.0  81466
1          2   697X    T      6       2  NaN   NaN  81466
2          1   7359    T      6       1  0.0  45.0  81474
3          2   697X    T      6       2  NaN   NaN  81474
4          1   7359    T      6       1  0.0  30.0  81478

## Juntar bases de datos

In [56]:
#Egresos
egresos2010_2013 = pd.concat([egresos2010, egresos2011, egresos2012, egresos2013])
egresos2010_2013.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
1074369,1,ASSSA000025,04/01/2010,04/01/2010,1,2.0,2.0,2.0,2.0,999,...,1.0,1.0,1.0,1,2.0,C492,C492,2,2,NaN
1074380,2,ASSSA000025,30/12/2009,30/12/2009,1,3.0,5.0,NaN,2.0,999,...,1.0,1.0,1.0,1,2.0,C910,C910,2,2,NaN
1074393,3,ASSSA000025,06/01/2010,06/01/2010,1,3.0,6.0,NaN,1.0,999,...,2.0,3.0,1.0,1,2.0,C910,C910,2,2,NaN
1074408,4,ASSSA000025,05/01/2010,05/01/2010,1,3.0,5.0,NaN,1.0,999,...,10.0,3.0,1.0,1,2.0,C910,C910,2,2,NaN
1074416,5,ASSSA000025,04/01/2010,04/01/2010,1,3.0,18.0,NaN,1.0,999,...,1.0,1.0,1.0,1,2.0,N180,N180,2,2,NaN

In [57]:
egresos2010_2013.tail()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
1868086,108358,ASSSA000025,21/12/2013,18/12/2013,3,3.0,77.0,NaN,2.0,999,...,1.0,1.0,1.0,1,2.0,E871,E039,2,2,NaN
1868087,108359,ASSSA000025,21/12/2013,21/12/2013,1,3.0,72.0,NaN,1.0,999,...,1.0,1.0,1.0,1,2.0,D649,D649,2,2,NaN
1868088,108360,ASSSA000025,24/12/2013,23/12/2013,1,3.0,49.0,NaN,1.0,999,...,1.0,1.0,1.0,1,2.0,N433,N433,2,2,NaN
1868089,108361,ASSSA000025,25/12/2013,23/12/2013,2,3.0,78.0,NaN,1.0,999,...,1.0,1.0,1.0,1,2.0,N359,N47X,2,2,NaN
1868090,108362,ASSSA000025,30/11/2013,19/11/2013,11,3.0,27.0,NaN,1.0,999,...,1.0,1.0,1.0,2,5.0,R688,C910,2,2,NaN

In [58]:
egresos2010_2013.columns

Index(['ID2', 'CLUES', 'EGRESO', 'INGRE', 'DIAS_ESTA', 'CVEEDAD', 'EDAD',
       'NACIOEN', 'SEXO', 'PESO', 'TALLA', 'DERHAB', 'MUNIC', 'LOC', 'TIPSERV',
       'PROCED', 'MOTEGRE', 'DIAG_INI', 'AFECPRIN', 'VEZ', 'INFEC',
       'CAUSAEXT'],
      dtype='object')

In [59]:
egresos2010_2013.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108362 entries, 1074369 to 1868090
Data columns (total 22 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ID2        108362 non-null  int32
 1   CLUES      108362 non-null  object
 2   EGRESO     108362 non-null  object
 3   INGRE      108362 non-null  object
 4   DIAS_ESTA  108362 non-null  object
 5   CVEEDAD    108361 non-null  float64
 6   EDAD       108362 non-null  float64
 7   NACIOEN    5808 non-null    float64
 8   SEXO       108362 non-null  float64
 9   PESO       108362 non-null  object
 10  TALLA      108362 non-null  float64
 11  DERHAB     108362 non-null  object
 12  MUNIC      108362 non-null  float64
 13  LOC        108362 non-null  float64
 14  TIPSERV    108360 non-null  float64
 15  PROCED     108361 non-null  object
 16  MOTEGRE    108361 non-null  float64
 17  DIAG_INI   108362 non-null  object
 18  AFECPRIN   108362 non-null  object
 19  VEZ        108361 non-null  object
 20  INFEC      108360 non-null  object
 21  CAUSAEXT   9622 non-null    object
dtypes: float64(9), int32(1), object(12)
memory usage: 18.6+ MB

In [60]:
egresos2010_2013.isnull().sum()

ID2               0
CLUES             0
EGRESO            0
INGRE             0
DIAS_ESTA         0
CVEEDAD           1
EDAD              0
NACIOEN      102554
SEXO              0
PESO              0
TALLA             0
DERHAB            0
MUNIC             0
LOC               0
TIPSERV           2
PROCED            1
MOTEGRE           1
DIAG_INI          0
AFECPRIN          0
VEZ               1
INFEC             2
CAUSAEXT      98740
dtype: int64

In [61]:
#Afecciones
afecciones2010_2013 = pd.concat([afec2010, afec2011, afec2012, afec2013])
afecciones2010_2013.head()

   AFEC  NUMAFEC    ID2
0  S029        2    399
1  S529        3    399
2  I10X        1    399
3  Z301        1  25245
4  Z301        1  25569

In [62]:
afecciones2010_2013.tail()

       AFEC  NUMAFEC    ID2
18304  Z301        1  95858
18305  Z301        1  95655
18306  Z301        1  95765
18307  Z301        1  90214
18308  Z301        1  90064

In [63]:
afecciones2010_2013.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70324 entries, 0 to 18308
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   AFEC     70324 non-null  object
 1   NUMAFEC  70324 non-null  int64
 2   ID2      70324 non-null  int32
dtypes: int32(1), int64(1), object(1)
memory usage: 1.9+ MB

In [64]:
#Procedimientos
procedimientos2010_2013 = pd.concat([proc2010, proc2011, proc2012, proc2013])
procedimientos2010_2013.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF    QH    QM    ID2
0          1   5411    Q      2       1  99.0  99.0  10952
1          1   5411    Q      2       1   1.0   0.0  23436
2          1   5411    Q      2       1   1.0   0.0  23659
3          1   5411    Q      1       1  99.0  99.0  23789
4          1   5411    Q      2       1   1.0   0.0  24367

In [65]:
procedimientos2010_2013.tail()

       NUMPROMED PROMED TIPO  ANEST  QUIROF   QH   QM    ID2
39495          1   640X    Q      2       1  1.0  0.0  97051
39496          1   6859    Q      1       1  1.0  0.0  97052
39497          1   741X    Q      2       1  1.0  0.0  97053
39498          1   7359    T      4       2  NaN  NaN  97054
39499          1   8628    Q      2       1  1.0  0.0  97055

In [66]:
procedimientos2010_2013.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 156971 entries, 0 to 39499
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   NUMPROMED  156971 non-null  int64
 1   PROMED     156971 non-null  object
 2   TIPO       156971 non-null  object
 3   ANEST      156971 non-null  int64
 4   QUIROF     156971 non-null  int64
 5   QH         67796 non-null   float64
 6   QM         67796 non-null   float64
 7   ID2        156971 non-null  int32
dtypes: float64(2), int32(1), int64(3), object(2)
memory usage: 10.2+ MB

## Cambiar clasificación MOTEGRE

In [68]:
#egresos2010_2013['MOTEGRE'].value_counts()
egresos2010_2013['MOTEGRE'] = egresos2010_2013['MOTEGRE'].replace({6:7})
egresos2010_2013['MOTEGRE'].value_counts()

2.0    97356
7.0     6960
5.0     2554
4.0      822
3.0      440
1.0      220
9.0        9
Name: MOTEGRE, dtype: int64

## Exportar a CSV

In [72]:
from pathlib import Path  
#Egresos
filepath = Path('../Registros/2010_2013/egresos2010_2013.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
egresos2010_2013.to_csv(filepath, index = False)

In [73]:
#Afecciones
filepath = Path('../Registros/2010_2013/afecciones2010_2013.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
afecciones2010_2013.to_csv(filepath, index = False)

In [74]:
#Procedimientos
filepath = Path('../Registros/2010_2013/procedimientos2010_2013.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
procedimientos2010_2013.to_csv(filepath, index = False)