In [1]:
import pandas as pd
import numpy as np

## Carga de bases de datos Egresos

In [3]:
file = '../../Registros/Bases de datos/Egresos/EGRESOS_2018.csv'
egresos2018 = pd.read_csv(file, on_bad_lines='skip')
egresos2018.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_2912\4236383228.py:2: DtypeWarning: Columns (14,23,24,25,26,28,30,35) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2018 = pd.read_csv(file, on_bad_lines='skip')

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,MOTEGRE,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,MES_ESTADISTICO,ESTADO_CONYUGAL_KEY,MP
0,39960,ASSSA000025,2018-03-11 00:00:00.000,2018-03-09 00:00:00.000,2,NaN,NaN,NaN,3,19,...,2,NaN,Z524,Z524,1,2,8888,3,9,NaN
1,39969,ASSSA000025,2018-03-15 00:00:00.000,2018-03-13 00:00:00.000,2,NaN,NaN,NaN,3,49,...,2,NaN,D259,D259,1,2,8888,3,9,NaN
2,39978,ASSSA000025,2018-04-07 00:00:00.000,2018-04-06 00:00:00.000,1,NaN,NaN,NaN,3,77,...,2,NaN,M169,M169,2,2,8888,4,9,NaN
3,39987,ASSSA000025,2018-04-06 00:00:00.000,2018-04-06 00:00:00.000,1,NaN,NaN,NaN,3,1,...,2,NaN,Q539,Q539,1,2,8888,4,8,NaN
4,39994,ASSSA000025,2018-04-19 00:00:00.000,2018-04-16 00:00:00.000,3,NaN,NaN,NaN,3,34,...,2,NaN,N185,N185,1,2,8888,4,9,NaN

In [2]:
file = '../../Registros/Bases de datos/Egresos/EGRESOS_2019.txt'
egresos2019 = pd.read_table(file, delimiter = ',')
egresos2019.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_2912\240768178.py:2: DtypeWarning: Columns (14,23,25,26,28,30) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2019 = pd.read_table(file, delimiter = ',')

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,PARTOS,ABORTOS,HAYPROD,TIPATEN,GESTAC,PRODUCTO,TIPNACI,PLANFAM,CESAREAS,TOTAL_PRODUCTOS
0,1481704,ASSSA000030,2019-08-06 00:00:00.000,2019-08-06 00:00:00.000,1,NaN,NaN,NaN,3,38,...,0.0,0.0,8,8,88,8,8,88,0.0,0
1,1481705,ASSSA000030,2019-08-01 00:00:00.000,2019-07-30 00:00:00.000,2,NaN,NaN,NaN,3,12,...,0.0,0.0,8,8,88,8,8,88,0.0,0
2,1481706,ASSSA000030,2019-08-01 00:00:00.000,2019-07-29 00:00:00.000,3,NaN,NaN,NaN,3,1,...,0.0,0.0,8,8,88,8,8,88,0.0,0
3,1481707,ASSSA000030,2019-08-01 00:00:00.000,2019-07-26 00:00:00.000,6,NaN,NaN,NaN,3,11,...,0.0,0.0,8,8,88,8,8,88,0.0,0
4,1481708,ASSSA000030,2019-08-08 00:00:00.000,2019-08-06 00:00:00.000,2,NaN,NaN,NaN,2,11,...,0.0,0.0,8,8,88,8,8,88,0.0,0

## Filtrado de registros Aguascalientes

In [4]:
#Conservar registros donde la entidad es Aguascalientes (1)
egresos2018 = egresos2018[egresos2018['ENTIDAD'] == 1]
egresos2019 = egresos2019[egresos2019['ENTIDAD'] == 1]
#Conservar registros donde el hospital sea de Ags (excluyendo Hospital de la Mujer y Hospital PsiquiÃ¡trico)
ags = ['ASSSA000404', 'ASSSA000030', 'ASSSA000614', 'ASSSA000655', 'ASSSA000025', 'ASSSA001331']
egresos2019 = egresos2019[egresos2019['CLUES'].isin(ags)]
egresos2018 = egresos2018[egresos2018['CLUES'].isin(ags)]

22286
21901

## ReasignaciÃ³n de ID's Egresos

In [ ]:
#2017: termina en 161766
print(161766+len(egresos2016))

In [6]:
egresos2019['ID2'] = np.arange(235170, 235170 + len(egresos2019))
egresos2018['ID2'] = np.arange(213269,213269 + len(egresos2018))

In [7]:
print(egresos2018['ID2'].min())
print(egresos2018['ID2'].max())
print(egresos2019['ID2'].min())
print(egresos2019['ID2'].max())

213269
235169
235170
257455

In [8]:
IDs_2019 = egresos2019[['ID','ID2']]
IDs_2018 = egresos2018[['ID','ID2']]

## Carga de bases de datos Afecciones

In [9]:
file = '../Registros/2019/AFECCIONES_2019.txt'
afecciones2019 = pd.read_table(file, delimiter = ',')
afecciones2019.head()

        ID  AFEC  NUMAFEC
0  1481715  J449        2
1  1481715  S720        3
2  1481716  S621        1
3  1481717  J985        3
4  1481717  J869        2

In [10]:
file = '../Registros/2018/AFECCIONES_2018.csv'
afecciones2018 = pd.read_csv(file, on_bad_lines='skip')
afecciones2018.head()

       ID  AFEC  NUMAFEC
0  567992  K409        1
1  567993  Q379        1
2  567994  H259        1
3  567995  K409        1
4  567996  H509        1

## RelaciÃ³n afecciones con nuevo ID

In [11]:
afec2019 = afecciones2019.merge(IDs_2019, how = 'inner', on = 'ID')
afec2018 = afecciones2018.merge(IDs_2018, how = 'inner', on = 'ID')

In [12]:
afec2018.head()

       ID  AFEC  NUMAFEC     ID2
0  567992  K409        1  213685
1  567993  Q379        1  218203
2  567994  H259        1  219671
3  567995  K409        1  220424
4  567996  H509        1  214441

In [13]:
egresos2018[egresos2018['ID']==567996]

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,MES_ESTADISTICO,ESTADO_CONYUGAL_KEY,MP,ID2
1397,567996,ASSSA000025,2018-03-21 00:00:00.000,2018-03-21 00:00:00.000,1,NaN,NaN,NaN,3,4,...,NaN,H509,H509,1,2,8888,3,8,NaN,214441

## Cargar bases de datos Procedimientos

In [14]:
file = '../Registros/2019/PROCEDIMIENTOS_2019.txt'
procedimientos2019 = pd.read_table(file, delimiter = ',')
procedimientos2019.head()

        ID  NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM
0  1454955          2   8744    D      6       2  88  88
1  1454955          4   9396    T      6       2  88  88
2  1454955          1   00D8    T      6       2  88  88
3  1454955          3   9199    D      6       2  88  88
4  1454955          5   9929    T      6       2  88  88

In [15]:
file = '../Registros/2018/PROCEDIMIENTOS_2018.csv'
procedimientos2018 = pd.read_csv(file, on_bad_lines='skip')
procedimientos2018.head()

       ID  NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM
0  603841          1   8154    Q      2       1   0   0
1  603843          1   7934    Q      1       1   0   0
2  603845          1   064X    Q      1       1   0   0
3  603846          1   5523    D      4       1   0   0
4  603847          1   4223    D      1       1   0   0

## RelaciÃ³n procedimientos con nuevo ID

In [16]:
proc2019 = procedimientos2019.merge(IDs_2019, how = 'inner', on = 'ID')
proc2018 = procedimientos2018.merge(IDs_2018, how = 'inner', on = 'ID')

In [17]:
proc2018.head()

       ID  NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM     ID2
0  603841          1   8154    Q      2       1   0   0  218285
1  603843          1   7934    Q      1       1   0   0  220519
2  603845          1   064X    Q      1       1   0   0  214528
3  603846          1   5523    D      4       1   0   0  217543
4  603847          1   4223    D      1       1   0   0  219754

In [18]:
egresos2018[egresos2018['ID']==603847]

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,MES_ESTADISTICO,ESTADO_CONYUGAL_KEY,MP,ID2
7684,603847,ASSSA000025,2018-06-12 00:00:00.000,2018-06-08 00:00:00.000,4,NaN,NaN,NaN,3,69,...,NaN,K264,K264,1,2,8888,6,9,NaN,219754

## Filtrar columnas

In [19]:
v_keep = ['ID2', 'CLUES', 'EGRESO', 'INGRE', 'DIAS_ESTA', 'CVEEDAD','EDAD', 'NACIOEN', 'SEXO', 'PESO', 'TALLA', 'DERHAB',
         'MUNIC', 'LOC', 'TIPSERV', 'PROCED', 'MOTEGRE', 'DIAG_INI', 'AFECPRIN', 'VEZ', 'INFEC', 'CAUSAEXT']
egresos2019 = egresos2019[v_keep]
egresos2018 = egresos2018[v_keep]

In [20]:
egresos2019.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,235170,ASSSA000030,2019-08-06 00:00:00.000,2019-08-06 00:00:00.000,1,3,38,8,2,90.00,...,1,1,1,2,2,K358,K358,1,2,8888
1,235171,ASSSA000030,2019-08-01 00:00:00.000,2019-07-30 00:00:00.000,2,3,12,8,1,999.00,...,1,1,1,2,2,E876,E873,1,2,8888
2,235172,ASSSA000030,2019-08-01 00:00:00.000,2019-07-29 00:00:00.000,3,3,1,8,2,10.53,...,1,1,1,2,2,E86X,E86X,1,2,8888
3,235173,ASSSA000030,2019-08-01 00:00:00.000,2019-07-26 00:00:00.000,6,3,11,8,2,39.00,...,1,1,1,2,2,L509,L509,1,2,8888
4,235174,ASSSA000030,2019-08-08 00:00:00.000,2019-08-06 00:00:00.000,2,2,11,8,1,10.00,...,1,1,1,2,2,L209,L209,1,2,8888

In [21]:
afec2019.drop(['ID'], axis = 1, inplace = True)
afec2018.drop(['ID'], axis = 1, inplace = True)

In [22]:
afec2019.head()

   AFEC  NUMAFEC     ID2
0  J449        2  235180
1  S720        3  235180
2  C349        1  235180
3  S621        1  235181
4  J985        3  235182

In [23]:
proc2019.drop(['ID'], axis = 1, inplace = True)
proc2018.drop(['ID'], axis = 1, inplace = True)

In [24]:
proc2018.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM     ID2
0          1   8154    Q      2       1   0   0  218285
1          1   7934    Q      1       1   0   0  220519
2          1   064X    Q      1       1   0   0  214528
3          1   5523    D      4       1   0   0  217543
4          1   4223    D      1       1   0   0  219754

## Juntar bases de datos

In [25]:
#Egresos
egresos2018_2019 = pd.concat([egresos2018, egresos2019])
egresos2018_2019.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,213269,ASSSA000025,2018-03-11 00:00:00.000,2018-03-09 00:00:00.000,2,3,19,8,1,999.0,...,3,1,1,1,2,Z524,Z524,1,2,8888
1,213270,ASSSA000025,2018-03-15 00:00:00.000,2018-03-13 00:00:00.000,2,3,49,8,2,999.0,...,1,1,1,1,2,D259,D259,1,2,8888
2,213271,ASSSA000025,2018-04-07 00:00:00.000,2018-04-06 00:00:00.000,1,3,77,8,2,999.0,...,5,1,1,1,2,M169,M169,2,2,8888
3,213272,ASSSA000025,2018-04-06 00:00:00.000,2018-04-06 00:00:00.000,1,3,1,8,1,999.0,...,1,1,1,1,2,Q539,Q539,1,2,8888
5,213273,ASSSA000025,2018-04-30 00:00:00.000,2018-04-29 00:00:00.000,1,3,83,8,2,999.0,...,1,1,1,1,2,S720,S720,1,2,W010

In [26]:
egresos2018_2019.tail()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
37820,257451,ASSSA001331,2019-10-08 00:00:00.000,2019-09-29 00:00:00.000,9,3,26,8,2,999.0,...,5,1,1,2,2,J159,J159,1,2,8888
37821,257452,ASSSA001331,2019-10-10 00:00:00.000,2019-09-08 00:00:00.000,32,1,1,2,2,999.0,...,1,139,1,3,2,P220,P220,1,2,8888
37822,257453,ASSSA001331,2019-10-08 00:00:00.000,2019-10-08 00:00:00.000,1,3,24,8,1,999.0,...,1,1,1,1,2,N185,N185,2,2,8888
37823,257454,ASSSA001331,2019-10-08 00:00:00.000,2019-10-08 00:00:00.000,1,3,31,8,2,999.0,...,1,1,1,1,2,N185,N185,2,2,8888
37824,257455,ASSSA001331,2019-10-08 00:00:00.000,2019-10-08 00:00:00.000,1,3,24,8,2,999.0,...,1,1,1,1,2,N185,N185,2,2,8888

In [27]:
egresos2018_2019.columns

Index(['ID2', 'CLUES', 'EGRESO', 'INGRE', 'DIAS_ESTA', 'CVEEDAD', 'EDAD',
       'NACIOEN', 'SEXO', 'PESO', 'TALLA', 'DERHAB', 'MUNIC', 'LOC', 'TIPSERV',
       'PROCED', 'MOTEGRE', 'DIAG_INI', 'AFECPRIN', 'VEZ', 'INFEC',
       'CAUSAEXT'],
      dtype='object')

In [28]:
egresos2018_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44187 entries, 0 to 37824
Data columns (total 22 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID2        44187 non-null  int32
 1   CLUES      44187 non-null  object
 2   EGRESO     44187 non-null  object
 3   INGRE      44187 non-null  object
 4   DIAS_ESTA  44187 non-null  int64
 5   CVEEDAD    44187 non-null  int64
 6   EDAD       44187 non-null  int64
 7   NACIOEN    44187 non-null  int64
 8   SEXO       44187 non-null  int64
 9   PESO       44187 non-null  float64
 10  TALLA      44187 non-null  int64
 11  DERHAB     44187 non-null  object
 12  MUNIC      44187 non-null  int64
 13  LOC        44187 non-null  int64
 14  TIPSERV    44187 non-null  int64
 15  PROCED     44187 non-null  int64
 16  MOTEGRE    44187 non-null  int64
 17  DIAG_INI   44187 non-null  object
 18  AFECPRIN   44187 non-null  object
 19  VEZ        44187 non-null  int64
 20  INFEC      44187 non-null  int64
 21  CAUSAEXT   44187 non-null  object
dtypes: float64(1), int32(1), int64(13), object(7)
memory usage: 7.6+ MB

In [29]:
egresos2018_2019.isnull().sum()

ID2          0
CLUES        0
EGRESO       0
INGRE        0
DIAS_ESTA    0
CVEEDAD      0
EDAD         0
NACIOEN      0
SEXO         0
PESO         0
TALLA        0
DERHAB       0
MUNIC        0
LOC          0
TIPSERV      0
PROCED       0
MOTEGRE      0
DIAG_INI     0
AFECPRIN     0
VEZ          0
INFEC        0
CAUSAEXT     0
dtype: int64

In [30]:
#Afecciones
afecciones2018_2019 = pd.concat([afec2018, afec2019])
afecciones2018_2019.head()

   AFEC  NUMAFEC     ID2
0  K409        1  213685
1  Q379        1  218203
2  H259        1  219671
3  K409        1  220424
4  H509        1  214441

In [31]:
afecciones2018_2019.tail()

       AFEC  NUMAFEC     ID2
33049  D381        1  256579
33050  C73X        1  256580
33051  J159        1  256581
33052  T175        2  256581
33053  N390        1  256582

In [32]:
afecciones2018_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62106 entries, 0 to 33053
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   AFEC     62106 non-null  object
 1   NUMAFEC  62106 non-null  int64
 2   ID2      62106 non-null  int32
dtypes: int32(1), int64(1), object(1)
memory usage: 1.7+ MB

In [33]:
#Procedimientos
procedimientos2018_2019 = pd.concat([proc2018, proc2019])
procedimientos2018_2019.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM     ID2
0          1   8154    Q      2       1   0   0  218285
1          1   7934    Q      1       1   0   0  220519
2          1   064X    Q      1       1   0   0  214528
3          1   5523    D      4       1   0   0  217543
4          1   4223    D      1       1   0   0  219754

In [34]:
procedimientos2018_2019.tail()

       NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM     ID2
38408          1   3995    D      6       2  88  88  247033
38409          1   3995    D      6       2  88  88  247032
38410          1   3995    D      6       2  88  88  247031
38411          2   9925    T      6       2  88  88  247030
38412          1   9059    D      6       2  88  88  247030

In [35]:
procedimientos2018_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75315 entries, 0 to 38412
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   NUMPROMED  75315 non-null  int64
 1   PROMED     75315 non-null  object
 2   TIPO       75315 non-null  object
 3   ANEST      75315 non-null  int64
 4   QUIROF     75315 non-null  int64
 5   QH         75315 non-null  int64
 6   QM         75315 non-null  int64
 7   ID2        75315 non-null  int32
dtypes: int32(1), int64(5), object(2)
memory usage: 4.9+ MB

## Exportar a CSV

In [36]:
from pathlib import Path  
#Egresos
filepath = Path('../Registros/2018_2019/egresos2018_2019.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
egresos2018_2019.to_csv(filepath, index = False)

In [37]:
#Afecciones
filepath = Path('../Registros/2018_2019/afecciones2018_2019.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
afecciones2018_2019.to_csv(filepath, index = False)

In [38]:
#Procedimientos
filepath = Path('../Registros/2018_2019/procedimientos2018_2019.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
procedimientos2018_2019.to_csv(filepath, index = False)