## Importar librerías

In [1]:
import pandas as pd
import numpy as np

## Carga de bases de datos Egresos

In [15]:
file = '../../Registros/Bases de datos/Egresos/EGRESOS_2022.txt'
egresos2022 = pd.read_table(file, delimiter = '|')
egresos2022.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_5492\1335246141.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2022 = pd.read_table(file, delimiter = '|')

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,PARTOS,ABORTOS,HAYPROD,TIPATEN,GESTAC,PRODUCTO,TIPNACI,PLANFAM,CESAREAS,TOTAL_PRODUCTOS
0,1,TLSSA001376,2022-06-22,2022-06-22,0,-1,-1,-1,5,33,...,NaN,NaN,8,8,88,8,8,88,NaN,-1
1,2,MSSSA003003,2022-12-26,2022-12-26,0,-1,-1,-1,5,45,...,NaN,NaN,8,8,88,8,8,88,NaN,-1
2,3,MSSSA003003,2022-12-01,2022-12-01,0,-1,-1,-1,5,42,...,0.0,0.0,8,8,88,8,8,88,0.0,-1
3,4,MSSSA002344,2022-12-06,2022-12-05,1,-1,-1,-1,5,21,...,0.0,0.0,2,8,25,8,8,88,1.0,-1
4,5,TLSSA002356,2022-11-19,2022-11-19,0,-1,-1,-1,5,20,...,NaN,NaN,8,8,88,8,8,88,NaN,-1

## Filtrado de registros Aguascalientes

In [16]:
#Conservar registros donde la entidad es Aguascalientes (1)
egresos2022 = egresos2022[egresos2022['ENTIDAD'] == 1]
#Conservar registros donde el hospital sea de Ags (excluyendo Hospital de la Mujer y Hospital Psiquiátrico)
ags = ['ASSSA000404', 'ASSSA000030', 'ASSSA000614', 'ASSSA000655', 'ASSSA000025', 'ASSSA001331']
egresos2022 = egresos2022[egresos2022['CLUES'].isin(ags)]

23220

## Cambiar tipo de dato

In [18]:
# Cambiar tipo de dato de 'ID' a entero
egresos2022['ID'] = egresos2022['ID'].astype('int64')
egresos2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23220 entries, 1028841 to 1125245
Data columns (total 49 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   23220 non-null  int64
 1   CLUES                23220 non-null  object
 2   EGRESO               23220 non-null  object
 3   INGRE                23220 non-null  object
 4   DIAS_ESTA            23220 non-null  int64
 5   TUHPSIQ              23220 non-null  int64
 6   SERVHC               23220 non-null  int64
 7   SERVHP               23220 non-null  int64
 8   CVEEDAD              23220 non-null  int64
 9   EDAD                 23220 non-null  int64
 10  NACIOEN              23220 non-null  int64
 11  SEXO                 23220 non-null  int64
 12  PESO                 23220 non-null  float64
 13  TALLA                23220 non-null  int64
 14  DERHAB               23220 non-null  object
 15  ENTIDAD              23220 non-null  int64
 16  MUNIC                23220 non-null  int64
 17  LOC                  23220 non-null  int64
 18  INDIGENA             23220 non-null  int64
 19  HABLA_LENGUA         23220 non-null  int64
 20  LENGUA_INDIGENA      23220 non-null  int64
 21  TIPSERV              23220 non-null  int64
 22  SERVICIOINGRE        23220 non-null  int64
 23  SERVICIO02           23220 non-null  int64
 24  SERVICIO03           23220 non-null  int64
 25  SERVICIOEGRE         23220 non-null  int64
 26  PROCED               23220 non-null  int64
 27  CLUESPROCED          494 non-null    object
 28  MOTEGRE              23220 non-null  int64
 29  CLUESREFERIDO        381 non-null    object
 30  DIAG_INI             23220 non-null  object
 31  AFECPRIN             23220 non-null  object
 32  VEZ                  23220 non-null  int64
 33  INFEC                23220 non-null  int64
 34  CAUSAEXT             23220 non-null  object
 35  MES_ESTADISTICO      23220 non-null  int64
 36  ESTADO_CONYUGAL_KEY  23220 non-null  int64
 37  MP                   23220 non-null  int64
 38  GESTAS               9987 non-null   float64
 39  PARTOS               9987 non-null   float64
 40  ABORTOS              9987 non-null   float64
 41  HAYPROD              23220 non-null  int64
 42  TIPATEN              23220 non-null  int64
 43  GESTAC               23220 non-null  int64
 44  PRODUCTO             23220 non-null  int64
 45  TIPNACI              23220 non-null  int64
 46  PLANFAM              23220 non-null  int64
 47  CESAREAS             9987 non-null   float64
 48  TOTAL_PRODUCTOS      23220 non-null  int64
dtypes: float64(5), int64(35), object(9)
memory usage: 8.9+ MB

## Reasignación de ID's Egresos

In [19]:
#2021: termina en 298042
#Crear una columna para numerar los registros en orden por año
egresos2022['ID2'] = np.arange(298043,298043 + len(egresos2022))

In [20]:
#Crear datasets con el ID original y el nuevo ID
IDs_2022 = egresos2022[['ID','ID2']]

## Cambiar clasificación CVEEDAD y PROCED

In [21]:
egresos2022['CVEEDAD'].value_counts()

5    22140
4      434
3      376
2      270
Name: CVEEDAD, dtype: int64

In [22]:
egresos2022['CVEEDAD'] = egresos2022['CVEEDAD'].replace({2:0, 3:1, 4:2, 5:3})

In [23]:
egresos2022['PROCED'].value_counts()

1    12269
2    10436
3      494
5       15
4        6
Name: PROCED, dtype: int64

In [24]:
egresos2022['PROCED'] = egresos2022['PROCED'].replace({4:6,5:4})

## Carga de bases de datos Afecciones

In [25]:
file = '../../Registros/Bases de datos/Afecciones/AFECCIONES_2022.txt'
afecciones2022 = pd.read_table(file, delimiter = '|')
afecciones2022.head()

   ID  AFEC  NUMAFEC
0   1  R69X        1
1   2  I10X        1
2   3  I10X        1
3   3  O11X        2
4   3  Q612        3

## Relación afecciones con nuevo ID

In [26]:
#Combinar la tabla afecciones con la tabla IDs para tener el valor del nuevo ID correspondiente
afec2022 = afecciones2022.merge(IDs_2022, how = 'inner', on = 'ID')

In [28]:
#Comprobar que se anexa ID2
afec2022.head()

        ID  AFEC  NUMAFEC     ID2
0  1028842  U071        1  298043
1  1028843  R69X        1  298044
2  1028844  R69X        1  298045
3  1028845  R69X        1  298046
4  1028846  C910        1  298047

In [29]:
#Comprobar que se asigna correctamente el ID
egresos2022[egresos2022['ID']==1028846]

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,ABORTOS,HAYPROD,TIPATEN,GESTAC,PRODUCTO,TIPNACI,PLANFAM,CESAREAS,TOTAL_PRODUCTOS,ID2
1028845,1028846,ASSSA001331,2022-01-26,2022-01-19,7,-1,-1,-1,3,17,...,NaN,8,8,88,8,8,88,NaN,-1,298047

## Cargar bases de datos Procedimientos

In [30]:
file = '../../Registros/Bases de datos/Procedimientos/PROCEDIMIENTOS_2022.txt'
procedimientos2022 = pd.read_table(file, delimiter = '|')
procedimientos2022.head()

   ID  NUMPROMED PROMED TIPO  ANEST  QUIROF tiempo_quirofano
0   1          1   3995    D      6       2              NaN
1   2          1   3995    D      6       2              NaN
2   3          1   3995    D      6       2              NaN
3   5          1   6374    Q      4       1            00:30
4   6          1   3995    D      6       2              NaN

In [31]:
#Separar la columna de tiempo quirófano en horas y minutos para que coincida con los demás años
quirofano = procedimientos2022["tiempo_quirofano"].str.split(':', expand=True)
quirofano.columns = ['QH', 'QM']
procedimientos2022 = pd.concat([procedimientos2022, quirofano], axis=1)
procedimientos2022.drop(['tiempo_quirofano'], axis = 1, inplace = True)
procedimientos2022.head()

   ID  NUMPROMED PROMED TIPO  ANEST  QUIROF   QH   QM
0   1          1   3995    D      6       2  NaN  NaN
1   2          1   3995    D      6       2  NaN  NaN
2   3          1   3995    D      6       2  NaN  NaN
3   5          1   6374    Q      4       1   00   30
4   6          1   3995    D      6       2  NaN  NaN

## Relación procedimientos con nuevo ID

In [32]:
#Combinar la tabla procedimientos con la tabla ID
proc2022 = procedimientos2022.merge(IDs_2022, how = 'inner', on = 'ID')

In [33]:
#Comprobar que se anexa ID2
proc2022.head()

        ID  NUMPROMED PROMED TIPO  ANEST  QUIROF   QH   QM     ID2
0  1028842          1   9199    D      6       2  NaN  NaN  298043
1  1028842          2   8741    D      6       2  NaN  NaN  298043
2  1028842          3   9394    T      6       2  NaN  NaN  298043
3  1028842          4   9032    D      6       2  NaN  NaN  298043
4  1028843          1   9925    T      6       2  NaN  NaN  298044

In [34]:
#Comprobar que se asigna correctamente el ID
egresos2022[egresos2022['ID']==1028842]

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,ABORTOS,HAYPROD,TIPATEN,GESTAC,PRODUCTO,TIPNACI,PLANFAM,CESAREAS,TOTAL_PRODUCTOS,ID2
1028841,1028842,ASSSA001331,2022-01-26,2022-01-23,3,-1,-1,-1,3,3,...,NaN,8,8,88,8,8,88,NaN,-1,298043

## Filtrar columnas

In [35]:
#Conservar solo las variables que son de nuestro interés
v_keep = ['ID2', 'CLUES', 'EGRESO', 'INGRE', 'DIAS_ESTA', 'CVEEDAD','EDAD', 'NACIOEN', 'SEXO', 'PESO', 'TALLA', 'DERHAB',
         'MUNIC', 'LOC', 'TIPSERV', 'PROCED', 'MOTEGRE', 'DIAG_INI', 'AFECPRIN', 'VEZ', 'INFEC', 'CAUSAEXT']
egresos2022 = egresos2022[v_keep]

In [37]:
#Eliminar la columna del ID original de la tabla afecciones
afec2022.drop(['ID'], axis = 1, inplace = True)

In [39]:
#Eliminar la columna del ID original de la tabla procedimientos
proc2022.drop(['ID'], axis = 1, inplace = True)

## Exportar a CSV

In [135]:
from pathlib import Path  
#Egresos
filepath = Path('../Registros/2010_2021/2022/egresos.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
egresos.to_csv(filepath, index = False)

In [136]:
#Afecciones
filepath = Path('../Registros/2010_2021/2022/afecciones.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
afecciones.to_csv(filepath, index = False)

In [137]:
#Procedimientos
filepath = Path('../Registros/2010_2021/2022/procedimientos.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
procedimientos.to_csv(filepath, index = False)