# 2014 - 2015 Data Integration

## Import libraries

In [1]:
import pandas as pd
import numpy as np

## Load Databases from Discharges

In [2]:
file = '../../Data/Databases/Discharges/EGRESOS_2014.csv'
egresos2014 = pd.read_csv(file, on_bad_lines='skip')
egresos2014.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_13444\2488689177.py:2: DtypeWarning: Columns (2,15,34,36,41) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2014 = pd.read_csv(file, on_bad_lines='skip')

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,MOTEGRE,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO
0,1827288,NLSSA000855,11228,2014-11-20 00:00:00,2014-11-18 00:00:00,2,NaN,NaN,NaN,1,...,5,NaN,P220,P369,1,2,NaN,NaN,NaN,11
1,1826686,NLSSA000855,9192,2014-09-17 00:00:00,2014-09-15 00:00:00,2,NaN,NaN,NaN,3,...,2,NaN,O829,O829,1,2,NaN,NaN,NaN,9
2,1826687,NLSSA000855,9193,2014-09-10 00:00:00,2014-09-09 00:00:00,1,NaN,NaN,NaN,3,...,2,NaN,O809,O809,1,2,NaN,NaN,NaN,9
3,1826688,NLSSA000855,9194,2014-09-05 00:00:00,2014-09-02 00:00:00,3,NaN,NaN,NaN,3,...,2,NaN,O689,O689,1,2,NaN,NaN,NaN,9
4,1826689,NLSSA000855,9195,2014-09-04 00:00:00,2014-09-03 00:00:00,1,NaN,NaN,NaN,3,...,2,NaN,O809,O809,1,2,NaN,NaN,NaN,9

In [3]:
file = '../../Data/Databases/Discharges/EGRESOS_2015.csv'
egresos2015 = pd.read_csv(file, on_bad_lines='skip')
egresos2015.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_13444\1140244817.py:2: DtypeWarning: Columns (6,15,34,36) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2015 = pd.read_csv(file, on_bad_lines='skip')

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,MOTEGRE,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO
0,1,DFSSA004043,121,2015-01-03 00:00:00,2014-12-31 00:00:00,1,NaN,NaN,NaN,3,...,5,NaN,C910,C910,1,2,NaN,NaN,NaN,1
1,768,DFSSA004043,122,2015-01-03 00:00:00,2014-12-28 00:00:00,6,NaN,NaN,NaN,3,...,2,NaN,C845,C845,1,2,NaN,NaN,NaN,1
2,769,DFSSA004043,123,2015-01-03 00:00:00,2014-12-23 00:00:00,11,NaN,NaN,NaN,3,...,2,NaN,C189,C189,1,2,NaN,NaN,NaN,1
3,770,DFSSA004043,124,2015-01-03 00:00:00,2015-01-02 00:00:00,1,NaN,NaN,NaN,3,...,2,NaN,C509,C509,1,2,NaN,NaN,NaN,1
4,771,DFSSA004043,125,2015-01-03 00:00:00,2015-01-01 00:00:00,2,NaN,NaN,NaN,3,...,2,NaN,C220,C220,1,2,NaN,NaN,NaN,1

## Keep only records from Aguascalientes

In [4]:
#Keep records where 'ENTIDAD' = Aguascalientes (1)
egresos2014 = egresos2014[egresos2014['ENTIDAD'] == 1]
egresos2015 = egresos2015[egresos2015['ENTIDAD'] == 1]
#Keep records for hospitals in Ags (excluding 'Hospital de la Mujer' and 'Hospital PsiquiÃ¡trico')
ags = ['ASSSA000404', 'ASSSA000030', 'ASSSA000614', 'ASSSA000655', 'ASSSA000025', 'ASSSA001331']
egresos2014 = egresos2014[egresos2014['CLUES'].isin(ags)]
egresos2015 = egresos2015[egresos2015['CLUES'].isin(ags)]

## Reassign discharge id's

In [5]:
#2013 ended with 108362
print(108362+len(egresos2014))

135454

In [6]:
#Number the records in chronological order by year
egresos2014['ID2'] = np.arange(108363,108363 + len(egresos2014))
egresos2015['ID2'] = np.arange(135455,135455 + len(egresos2015))

In [7]:
#Create datasets with the original ID and the new ID
IDs_2014 = egresos2014[['ID','ID2']]
IDs_2015 = egresos2015[['ID','ID2']]

## Replace MOTEGRE key

In [8]:
##Change a key, replace 6 with 7 in all records to match the classification of the other years (2018-2022)
egresos2014['MOTEGRE'] = egresos2014['MOTEGRE'].replace({6:7})
egresos2015['MOTEGRE'] = egresos2015['MOTEGRE'].replace({6:7})

2    22193
7     3160
5      603
4      192
3      106
1       54
9        4
Name: MOTEGRE, dtype: int64

## Load Databases from Affections

In [9]:
file = '../../Data/Databases/Affections/AFECCIONES_2014.csv'
afecciones2014 = pd.read_csv(file, on_bad_lines='skip')
afecciones2014.head()

   ID  AFEC  NUMAFEC
0  13  K805        1
1  13  K851        2
2  14  K802        1
3  14  K810        2
4  35  A099        1

In [10]:
file = '../../Data/Databases/Affections/AFECCIONES_2015.csv'
afecciones2015 = pd.read_csv(file, on_bad_lines='skip')
afecciones2015.head()

          ID  AFEC  NUMAFEC
0  2252363.0  Z301        2
1   172149.0  Z301        3
2   173860.0  Z301        2
3   174457.0  Z301        2
4   187300.0  Z301        1

In [11]:
#Drop NULL values from ID - 2015 and change the data type to int
afecciones2015.dropna(inplace = True)
afecciones2015['ID'] = afecciones2015['ID'].astype('int64')

## Associate affections with the new ID column

In [12]:
afec2014 = afecciones2014.merge(IDs_2014, how = 'inner', on = 'ID')
afec2015 = afecciones2015.merge(IDs_2015, how = 'inner', on = 'ID')
afec2015.head()

      ID  AFEC  NUMAFEC     ID2
0  66515  C910        1  135455
1  66518  N390        1  135456
2  66521  J189        1  135457
3  66521  J210        2  135457
4  66524  J219        1  135458

## Load Databases from Procedures

In [13]:
file = '../../Data/Databases/Procedures/PROCEDIMIENTOS_2014.csv'
procedimientos2014 = pd.read_csv(file, on_bad_lines='skip')
procedimientos2014.head()

       ID  NUMPROMED PROMED TIPO  ANEST  QUIROF   QH    QM
0  789041          2   6639    Q      2       1  0.0  10.0
1  789042          1   741X    Q      2       1  0.0  50.0
2  789042          2   6639    Q      2       1  0.0  10.0
3  789043          1   7359    T      6       2  NaN   NaN
4  789044          1   7359    T      6       2  NaN   NaN

In [14]:
file = '../../Data/Databases/Procedures/PROCEDIMIENTOS_2015.csv'
procedimientos2015 = pd.read_csv(file, on_bad_lines='skip')
procedimientos2015.head()

         ID  NUMPROMED PROMED  ANEST  QUIROF  QH  QM TIPO
0  435544.0          3   8839      6       2 NaN NaN    D
1  435544.0          4   9394      6       2 NaN NaN    T
2  435545.0          1   9999      6       2 NaN NaN    T
3  435545.0          2   9199      6       2 NaN NaN    D
4  435545.0          3   9929      6       2 NaN NaN    T

In [15]:
#Drop NULL values from ID - 2015 and change the data type to int
procedimientos2015.dropna(subset = ['ID'],inplace = True)
procedimientos2015['ID'] = procedimientos2015['ID'].astype('int64')

## Associate procedures with the new ID column

In [16]:
proc2014 = procedimientos2014.merge(IDs_2014, how = 'inner', on = 'ID')
proc2015 = procedimientos2015.merge(IDs_2015, how = 'inner', on = 'ID')
proc2015.head()

      ID  NUMPROMED PROMED  ANEST  QUIROF  QH  QM TIPO     ID2
0  66515          1   9925      6       2 NaN NaN    T  135455
1  66518          1   9059      6       2 NaN NaN    D  135456
2  66518          2   9132      6       2 NaN NaN    D  135456
3  66518          3   8801      6       2 NaN NaN    D  135456
4  66521          1   9394      6       2 NaN NaN    T  135457

## Keep variables of interest

In [17]:
v_keep = ['ID2', 'CLUES', 'EGRESO', 'INGRE', 'DIAS_ESTA', 'CVEEDAD','EDAD', 'NACIOEN', 'SEXO', 'PESO', 'TALLA', 'DERHAB',
         'MUNIC', 'LOC', 'TIPSERV', 'PROCED', 'MOTEGRE', 'DIAG_INI', 'AFECPRIN', 'VEZ', 'INFEC', 'CAUSAEXT']
egresos2014 = egresos2014[v_keep]
egresos2015 = egresos2015[v_keep]

In [18]:
#Drop original ID column from Affections
afec2014.drop(['ID'], axis = 1, inplace = True)
afec2015.drop(['ID'], axis = 1, inplace = True)

In [19]:
#Drop original ID column from Procedures
proc2014.drop(['ID'], axis = 1, inplace = True)
proc2015.drop(['ID'], axis = 1, inplace = True)

## Integrate Databases

In [20]:
#Discharges
egresos2014_2015 = pd.concat([egresos2014, egresos2015])
egresos2014_2015

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
1567,108363,ASSSA000025,2013-12-26 00:00:00,2013-12-25 00:00:00,1,3,69,NaN,2,999,...,1,1,1,1,2,K419,K419,2,2,NaN
1568,108364,ASSSA000025,2013-12-27 00:00:00,2013-12-26 00:00:00,1,3,54,NaN,2,999,...,1,1,1,1,2,K804,K804,2,2,NaN
1569,108365,ASSSA000025,2014-01-07 00:00:00,2014-01-06 00:00:00,1,3,45,NaN,2,999,...,1,1,1,1,2,K804,K804,2,2,NaN
1570,108366,ASSSA000025,2014-01-07 00:00:00,2014-01-06 00:00:00,1,3,69,NaN,2,999,...,2,1,1,1,2,K804,K804,2,2,NaN
1571,108367,ASSSA000025,2014-01-07 00:00:00,2014-01-06 00:00:00,1,3,74,NaN,2,999,...,5,1,1,1,2,K804,K804,2,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142028,161762,ASSSA000655,2015-12-24 00:00:00,2015-12-16 00:00:00,8,1,1,1.0,2,999,...,7,1,1,2,2,P229,P229,1,2,NaN
142029,161763,ASSSA000655,2015-12-24 00:00:00,2015-12-20 00:00:00,4,3,57,NaN,1,999,...,7,1,1,2,2,R100,R100,1,2,NaN
142030,161764,ASSSA000655,2015-12-25 00:00:00,2015-12-24 00:00:00,1,3,28,NaN,2,999,...,7,1,1,2,2,O809,O809,1,2,NaN
142031,161765,ASSSA000655,2015-12-25 00:00:00,2015-12-24 00:00:00,1,3,31,NaN,2,999,...,4,1,1,2,2,O829,O654,1,2,NaN
142032,161766,ASSSA000655,2015-12-25 00:00:00,2015-12-14 00:00:00,11,3,70,NaN,1,999,...,7,1,1,2,2,S729,S729,1,2,W010

In [21]:
#Affections
afecciones2014_2015 = pd.concat([afec2014, afec2015])
afecciones2014_2015

       AFEC  NUMAFEC     ID2
0      K802        1  108995
1      K810        2  108995
2      A099        1  108377
3      E86X        2  108377
4      E119        1  108380
...     ...      ...     ...
30431  P599        1  161762
30432  K818        1  161763
30433  O654        1  161765
30434  Z302        2  161765
30435  Z302        1  157992

[51765 rows x 3 columns]

In [22]:
#Procedures
procedimientos2014_2015 = pd.concat([proc2014, proc2015])
procedimientos2014_2015

       NUMPROMED PROMED TIPO  ANEST  QUIROF    QH    QM     ID2
0              1   9059    D      6       2   NaN   NaN  133881
1              2   8744    D      6       2   NaN   NaN  133881
2              1   7932    Q      1       1  99.0  99.0  133882
3              1   9394    T      6       2   NaN   NaN  133883
4              1   5845    Q      3       2   NaN   NaN  109616
...          ...    ...  ...    ...     ...   ...   ...     ...
38071          1   7841    Q      1       1   1.0  30.0  152477
38072          1   7936    Q      2       1   1.0   1.0  152479
38073          1   9059    D      6       2   NaN   NaN  152484
38074          2   9099    D      6       2   NaN   NaN  152484
38075          1   9059    D      6       2   NaN   NaN  152495

[78513 rows x 8 columns]

## Exportar Data to CSV

In [23]:
from pathlib import Path  
#Discharges
filepath = Path('../../Data/Databases/Data Integration/egresos2014_2015.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
egresos2014_2015.to_csv(filepath, index = False)

In [24]:
#Affections
filepath = Path('../../Data/Databases/Data Integration/afecciones2014_2015.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
afecciones2014_2015.to_csv(filepath, index = False)

In [25]:
#Procedures
filepath = Path('../../Data/Databases/Data Integration/procedimientos2014_2015.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
procedimientos2014_2015.to_csv(filepath, index = False)