# 2016 - 2017 Data Integration

## Import Libraries

In [1]:
import pandas as pd
import numpy as np

## Load Databases from Discharges

In [2]:
file = '../../Data/Databases/Discharges/EGRESOS_2016.csv'
egresos2016 = pd.read_csv(file, on_bad_lines='skip')
egresos2016.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_12428\3913020138.py:2: DtypeWarning: Columns (6,15,34,36) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2016 = pd.read_csv(file, on_bad_lines='skip')

,ID,CLUES,FOLIO,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,...,MOTEGRE,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO
0,5222,ASSSA000025,1,12/30/2015 00:00,12/30/2015 00:00,1,NaN,NaN,NaN,3,...,6,NaN,N185,N185,2,2,NaN,NaN,NaN,1
1,5229,ASSSA000025,2,12/31/2015 00:00,12/31/2015 00:00,1,NaN,NaN,NaN,3,...,6,NaN,N185,N185,2,2,NaN,NaN,NaN,1
2,5234,ASSSA000025,3,12/31/2015 00:00,12/31/2015 00:00,1,NaN,NaN,NaN,3,...,6,NaN,N185,N185,2,2,NaN,NaN,NaN,1
3,5241,ASSSA000025,4,01/02/2016 00:00,01/02/2016 00:00,1,NaN,NaN,NaN,3,...,6,NaN,N185,N185,2,2,NaN,NaN,NaN,1
4,5246,ASSSA000025,5,01/02/2016 00:00,01/02/2016 00:00,1,NaN,NaN,NaN,3,...,6,NaN,N185,N185,2,2,NaN,NaN,NaN,1

In [3]:
file = '../../Data/Databases/Discharges/EGRESOS_2017.csv'
egresos2017 = pd.read_csv(file, on_bad_lines='skip', delimiter = '|')
egresos2017.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_12428\253809916.py:2: DtypeWarning: Columns (14,23,26) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2017 = pd.read_csv(file, on_bad_lines='skip', delimiter = '|')

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,TRAUMAT,LUGAR,MES_ESTADISTICO,ESTADO_CONYUGAL_KEY
0,2164585,TSSSA002805,2017-02-13 00:00:00,2017-02-12 00:00:00,1,NaN,NaN,NaN,3,22,...,NaN,O809,O809,1,2,NaN,NaN,NaN,2,NaN
1,2164591,TSSSA002805,2017-03-12 00:00:00,2017-03-10 00:00:00,2,NaN,NaN,NaN,3,16,...,NaN,O809,O809,1,2,NaN,NaN,NaN,3,NaN
2,2164597,TSSSA002805,2017-04-12 00:00:00,2017-04-06 00:00:00,6,NaN,NaN,NaN,3,87,...,NaN,E86X,E86X,1,2,NaN,NaN,NaN,4,NaN
3,2164603,TSSSA002805,2017-05-13 00:00:00,2017-05-12 00:00:00,1,NaN,NaN,NaN,3,26,...,NaN,O809,O809,1,2,NaN,NaN,NaN,5,NaN
4,2164610,TSSSA002805,2017-06-14 00:00:00,2017-06-10 00:00:00,4,NaN,NaN,NaN,3,84,...,NaN,I219,I219,2,2,NaN,NaN,NaN,6,NaN

## Keep only records from Aguascalientes

In [4]:
#Keep records where 'ENTIDAD' = Aguascalientes (1)
egresos2016 = egresos2016[egresos2016['ENTIDAD'] == 1]
egresos2017 = egresos2017[egresos2017['ENTIDAD'] == 1]
#Keep records for hospitals in Ags (excluding 'Hospital de la Mujer' and 'Hospital PsiquiÃ¡trico')
ags = ['ASSSA000404', 'ASSSA000030', 'ASSSA000614', 'ASSSA000655', 'ASSSA000025', 'ASSSA001331']
egresos2016 = egresos2016[egresos2016['CLUES'].isin(ags)]
egresos2017 = egresos2017[egresos2017['CLUES'].isin(ags)]

## Reassign discharge id's

In [5]:
#2015 ends with 161766
print(161766+len(egresos2016))

187633

In [6]:
#Number the records in chronological order by year
egresos2016['ID2'] = np.arange(161767,161767 + len(egresos2016))
egresos2017['ID2'] = np.arange(187634,187634 + len(egresos2017))

In [7]:
#Create datasets with the original ID and the new ID
IDs_2016 = egresos2016[['ID','ID2']]
IDs_2017 = egresos2017[['ID','ID2']]

## Replace MOTEGRE key

In [8]:
##Change a key, replace 6 with 7 in all records to match the classification of the other years (2018-2022)
egresos2016['MOTEGRE'] = egresos2016['MOTEGRE'].replace({6:7})
egresos2017['MOTEGRE'] = egresos2017['MOTEGRE'].replace({7:9})

## Load Databases from Affections

In [9]:
file = '../../Data/Databases/Affections/AFECCIONES_2016.csv'
afecciones2016 = pd.read_csv(file, on_bad_lines='skip')
afecciones2016.head()

        ID  AFEC  NUMAFEC
0  1558056  Z301        1
1  1558077  Z301        1
2  1558082  N390        1
3  1558088  O839        1
4  1558094  Z308        1

In [10]:
file = '../../Data/Databases/Affections/AFECCIONES_2017.csv'
afecciones2017 = pd.read_csv(file, on_bad_lines='skip', encoding = 'cp1252', delimiter = '|')
afecciones2017.head()

        ID  AFEC  NUMAFEC
0  1285085  Z301        1
1  1490198  Z301        1
2   110810  Z301        1
3   260119  Z301        1
4  2220664  R570        3

## Associate affections with the new ID column

In [11]:
afec2016 = afecciones2016.merge(IDs_2016, how = 'inner', on = 'ID')
afec2017 = afecciones2017.merge(IDs_2017, how = 'inner', on = 'ID')
afec2017.head()

       ID  AFEC  NUMAFEC     ID2
0  557199  C910        1  193858
1  557213  C910        1  193859
2  557224  K804        1  193860
3  557236  K804        1  193861
4  557236  K805        2  193861

## Load Databases from Procedures

In [12]:
file = '../../Data/Databases/Procedures/PROCEDIMIENTOS_2016.csv'
procedimientos2016 = pd.read_csv(file, on_bad_lines='skip')
procedimientos2016.head()

        ID  NUMPROMED PROMED  ANEST  QUIROF   QH    QM TIPO
0  1225293          4   9921      6       2  NaN   NaN    T
1  1225294          1   863X      4       1  0.0  29.0    Q
2  1225295          1   863X      4       1  0.0  29.0    Q
3  1225296          1   9929      6       2  NaN   NaN    T
4  1225296          2   7971      3       2  NaN   NaN    Q

In [13]:
file = '../../Data/Databases/Procedures/PROCEDIMIENTOS_2017.csv'
procedimientos2017 = pd.read_csv(file, on_bad_lines='skip', delimiter = '|')
procedimientos2017.head()

        ID  NUMPROMED PROMED  ANEST  QUIROF   QH    QM TIPO
0  1457930          1   6909      3       1  0.0  20.0    Q
1  1457931          1   3995      6       2  NaN   NaN    D
2  1457933          1   741X      2       1  0.0  40.0    Q
3  1457934          1   5122      2       1  1.0   0.0    Q
4  1457935          1   9903      6       2  NaN   NaN    T

## Associate procedures with the new ID column

In [14]:
proc2016 = procedimientos2016.merge(IDs_2016, how = 'inner', on = 'ID')
proc2017 = procedimientos2017.merge(IDs_2017, how = 'inner', on = 'ID')
proc2017.head()

       ID  NUMPROMED PROMED  ANEST  QUIROF    QH    QM TIPO     ID2
0  495807          1   7962      1       1   1.0   0.0    Q  187676
1  495847          1   8521      3       1  99.0  99.0    Q  187677
2  495861          1   560.      2       1   1.0   0.0    Q  187678
3  495872          1   8405      1       1   1.0  15.0    Q  187679
4  495879          1   0331      3       2   NaN   NaN    D  187680

## Keep variables of interest

In [15]:
v_keep = ['ID2', 'CLUES', 'EGRESO', 'INGRE', 'DIAS_ESTA', 'CVEEDAD','EDAD', 'NACIOEN', 'SEXO', 'PESO', 'TALLA', 'DERHAB',
         'MUNIC', 'LOC', 'TIPSERV', 'PROCED', 'MOTEGRE', 'DIAG_INI', 'AFECPRIN', 'VEZ', 'INFEC', 'CAUSAEXT']
egresos2016 = egresos2016[v_keep]
egresos2017 = egresos2017[v_keep]

In [16]:
#Drop original ID column from Affections
afec2017.drop(['ID'], axis = 1, inplace = True)
afec2016.drop(['ID'], axis = 1, inplace = True)

In [17]:
#Drop original ID column from Procedures
proc2017.drop(['ID'], axis = 1, inplace = True)
proc2016.drop(['ID'], axis = 1, inplace = True)

## Integrate Databases

In [18]:
#Discharges
egresos2016_2017 = pd.concat([egresos2016, egresos2017])
egresos2016_2017

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,161767,ASSSA000025,12/30/2015 00:00,12/30/2015 00:00,1,3,24,NaN,2,999.0,...,1,1,1,4,7,N185,N185,2,2,NaN
1,161768,ASSSA000025,12/31/2015 00:00,12/31/2015 00:00,1,3,15,NaN,2,999.0,...,1,1,1,4,7,N185,N185,2,2,NaN
2,161769,ASSSA000025,12/31/2015 00:00,12/31/2015 00:00,1,3,24,NaN,2,999.0,...,1,1,1,4,7,N185,N185,2,2,NaN
3,161770,ASSSA000025,01/02/2016 00:00,01/02/2016 00:00,1,3,85,NaN,1,999.0,...,1,1,1,4,7,N185,N185,2,2,NaN
4,161771,ASSSA000025,01/02/2016 00:00,01/02/2016 00:00,1,3,56,NaN,2,999.0,...,10,12,1,4,7,N185,N185,2,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955321,213264,ASSSA000655,2017-12-04 00:00:00,2017-12-04 00:00:00,1,3,22,NaN,2,999.0,...,7,1,1,2,2,O809,O809,1,2,NaN
955322,213265,ASSSA000655,2017-12-18 00:00:00,2017-12-18 00:00:00,1,3,23,NaN,2,999.0,...,7,1,1,2,2,O829,O429,1,2,NaN
955323,213266,ASSSA000655,2017-12-25 00:00:00,2017-12-25 00:00:00,1,3,19,NaN,2,999.0,...,7,1,1,2,2,O829,O410,1,2,NaN
955324,213267,ASSSA000655,2017-12-25 00:00:00,2017-12-22 00:00:00,3,3,26,NaN,2,999.0,...,7,1,1,2,2,N179,N179,1,2,NaN
955325,213268,ASSSA000655,2017-12-25 00:00:00,2017-12-25 00:00:00,1,3,42,NaN,1,999.0,...,7,18,1,2,2,M758,M758,1,2,NaN

In [19]:
#Affections
afecciones2016_2017 = pd.concat([afec2016, afec2017])
afecciones2016_2017

       AFEC  NUMAFEC     ID2
0      N185        1  161767
1      N185        1  161768
2      N185        1  161769
3      N185        1  161770
4      N185        1  161771
...     ...      ...     ...
32254  O429        1  213265
32255  O410        1  213266
32256  Z302        1  206441
32257  Z302        1  208368
32258  Z302        1  208493

[63663 rows x 3 columns]

In [20]:
#Procedures
procedimientos2016_2017 = pd.concat([proc2016, proc2017])
procedimientos2016_2017

       NUMPROMED PROMED  ANEST  QUIROF    QH    QM TIPO     ID2
0              1   8543      1       1   2.0   0.0    Q  162060
1              1   3995      6       2   NaN   NaN    D  162809
2              1   3995      6       2   NaN   NaN    D  162810
3              1   1281      4       1  99.0  99.0    Q  162061
4              1   3995      6       2   NaN   NaN    D  162811
...          ...    ...    ...     ...   ...   ...  ...     ...
39386          2   9199      6       2   NaN   NaN    D  212630
39387          1   7359      4       2   NaN   NaN    T  212631
39388          1   3894      6       2   NaN   NaN    D  212632
39389          2   9196      6       2   NaN   NaN    D  212632
39390          3   8879      6       2   NaN   NaN    D  212632

[78117 rows x 8 columns]

## Exportar data to CSV

In [21]:
from pathlib import Path  
#Discharges
filepath = Path('../../Data/Databases/Data Integration/egresos2016_2017.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
egresos2016_2017.to_csv(filepath, index = False)

In [22]:
#Affections
filepath = Path('../../Data/Databases/Data Integration/afecciones2016_2017.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
afecciones2016_2017.to_csv(filepath, index = False)

In [23]:
#Procedures
filepath = Path('../../Data/Databases/Data Integration/procedimientos2016_2017.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
procedimientos2016_2017.to_csv(filepath, index = False)