# 2018 - 2019 Data Integration

## Import Libraries

In [1]:
import pandas as pd
import numpy as np

## Load Databases from Discharges

In [2]:
file = '../../Data/Databases/Discharges/EGRESOS_2018.csv'
egresos2018 = pd.read_csv(file, on_bad_lines='skip')
egresos2018.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_18000\1505469570.py:2: DtypeWarning: Columns (14,23,24,25,26,28,30,35) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2018 = pd.read_csv(file, on_bad_lines='skip')

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,MOTEGRE,CLUESREFERIDO,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT,MES_ESTADISTICO,ESTADO_CONYUGAL_KEY,MP
0,39960,ASSSA000025,2018-03-11 00:00:00.000,2018-03-09 00:00:00.000,2,NaN,NaN,NaN,3,19,...,2,NaN,Z524,Z524,1,2,8888,3,9,NaN
1,39969,ASSSA000025,2018-03-15 00:00:00.000,2018-03-13 00:00:00.000,2,NaN,NaN,NaN,3,49,...,2,NaN,D259,D259,1,2,8888,3,9,NaN
2,39978,ASSSA000025,2018-04-07 00:00:00.000,2018-04-06 00:00:00.000,1,NaN,NaN,NaN,3,77,...,2,NaN,M169,M169,2,2,8888,4,9,NaN
3,39987,ASSSA000025,2018-04-06 00:00:00.000,2018-04-06 00:00:00.000,1,NaN,NaN,NaN,3,1,...,2,NaN,Q539,Q539,1,2,8888,4,8,NaN
4,39994,ASSSA000025,2018-04-19 00:00:00.000,2018-04-16 00:00:00.000,3,NaN,NaN,NaN,3,34,...,2,NaN,N185,N185,1,2,8888,4,9,NaN

In [3]:
file = '../../Data/Databases/Discharges/EGRESOS_2019.txt'
egresos2019 = pd.read_table(file, delimiter = ',')
egresos2019.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_18000\118532300.py:2: DtypeWarning: Columns (14,23,25,26,28,30) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2019 = pd.read_table(file, delimiter = ',')

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,PARTOS,ABORTOS,HAYPROD,TIPATEN,GESTAC,PRODUCTO,TIPNACI,PLANFAM,CESAREAS,TOTAL_PRODUCTOS
0,1481704,ASSSA000030,2019-08-06 00:00:00.000,2019-08-06 00:00:00.000,1,NaN,NaN,NaN,3,38,...,0.0,0.0,8,8,88,8,8,88,0.0,0
1,1481705,ASSSA000030,2019-08-01 00:00:00.000,2019-07-30 00:00:00.000,2,NaN,NaN,NaN,3,12,...,0.0,0.0,8,8,88,8,8,88,0.0,0
2,1481706,ASSSA000030,2019-08-01 00:00:00.000,2019-07-29 00:00:00.000,3,NaN,NaN,NaN,3,1,...,0.0,0.0,8,8,88,8,8,88,0.0,0
3,1481707,ASSSA000030,2019-08-01 00:00:00.000,2019-07-26 00:00:00.000,6,NaN,NaN,NaN,3,11,...,0.0,0.0,8,8,88,8,8,88,0.0,0
4,1481708,ASSSA000030,2019-08-08 00:00:00.000,2019-08-06 00:00:00.000,2,NaN,NaN,NaN,2,11,...,0.0,0.0,8,8,88,8,8,88,0.0,0

## Keep only records from Aguascalientes

In [4]:
#Keep records where 'ENTIDAD' = Aguascalientes (1)
egresos2018 = egresos2018[egresos2018['ENTIDAD'] == 1]
egresos2019 = egresos2019[egresos2019['ENTIDAD'] == 1]
#Keep records for hospitals in Ags (excluding 'Hospital de la Mujer' and 'Hospital PsiquiÃ¡trico')
ags = ['ASSSA000404', 'ASSSA000030', 'ASSSA000614', 'ASSSA000655', 'ASSSA000025', 'ASSSA001331']
egresos2019 = egresos2019[egresos2019['CLUES'].isin(ags)]
egresos2018 = egresos2018[egresos2018['CLUES'].isin(ags)]

## Reassign discharge id's

In [5]:
#2017 ended with 213268
print(213268+len(egresos2018))

235169

In [6]:
#Number the records in chronological order by year
egresos2018['ID2'] = np.arange(213269,213269 + len(egresos2018))
egresos2019['ID2'] = np.arange(235170, 235170 + len(egresos2019))

In [7]:
#Create datasets with the original ID and the new ID
IDs_2018 = egresos2018[['ID','ID2']]
IDs_2019 = egresos2019[['ID','ID2']]

## Load Databases from Affections

In [8]:
file = '../../Data/Databases/Affections/AFECCIONES_2018.csv'
afecciones2018 = pd.read_csv(file, on_bad_lines='skip')
afecciones2018.head()

       ID  AFEC  NUMAFEC
0  567992  K409        1
1  567993  Q379        1
2  567994  H259        1
3  567995  K409        1
4  567996  H509        1

In [9]:
file = '../../Data/Databases/Affections/AFECCIONES_2019.txt'
afecciones2019 = pd.read_table(file, delimiter = ',')
afecciones2019.head()

        ID  AFEC  NUMAFEC
0  1481715  J449        2
1  1481715  S720        3
2  1481716  S621        1
3  1481717  J985        3
4  1481717  J869        2

## Associate affections with the new ID column

In [10]:
afec2018 = afecciones2018.merge(IDs_2018, how = 'inner', on = 'ID')
afec2019 = afecciones2019.merge(IDs_2019, how = 'inner', on = 'ID')
afec2018.head()

       ID  AFEC  NUMAFEC     ID2
0  567992  K409        1  213685
1  567993  Q379        1  218203
2  567994  H259        1  219671
3  567995  K409        1  220424
4  567996  H509        1  214441

## Load Databases from Procedures

In [11]:
file = '../../Data/Databases/Procedures/PROCEDIMIENTOS_2018.csv'
procedimientos2018 = pd.read_csv(file, on_bad_lines='skip')
procedimientos2018.head()

       ID  NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM
0  603841          1   8154    Q      2       1   0   0
1  603843          1   7934    Q      1       1   0   0
2  603845          1   064X    Q      1       1   0   0
3  603846          1   5523    D      4       1   0   0
4  603847          1   4223    D      1       1   0   0

In [12]:
file = '../../Data/Databases/Procedures/PROCEDIMIENTOS_2019.txt'
procedimientos2019 = pd.read_table(file, delimiter = ',')
procedimientos2019.head()

        ID  NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM
0  1454955          2   8744    D      6       2  88  88
1  1454955          4   9396    T      6       2  88  88
2  1454955          1   00D8    T      6       2  88  88
3  1454955          3   9199    D      6       2  88  88
4  1454955          5   9929    T      6       2  88  88

## Associate procedures with the new ID column

In [13]:
proc2019 = procedimientos2019.merge(IDs_2019, how = 'inner', on = 'ID')
proc2018 = procedimientos2018.merge(IDs_2018, how = 'inner', on = 'ID')
proc2018.head()

       ID  NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM     ID2
0  603841          1   8154    Q      2       1   0   0  218285
1  603843          1   7934    Q      1       1   0   0  220519
2  603845          1   064X    Q      1       1   0   0  214528
3  603846          1   5523    D      4       1   0   0  217543
4  603847          1   4223    D      1       1   0   0  219754

## Keep variables of interest

In [14]:
v_keep = ['ID2', 'CLUES', 'EGRESO', 'INGRE', 'DIAS_ESTA', 'CVEEDAD','EDAD', 'NACIOEN', 'SEXO', 'PESO', 'TALLA', 'DERHAB',
         'MUNIC', 'LOC', 'TIPSERV', 'PROCED', 'MOTEGRE', 'DIAG_INI', 'AFECPRIN', 'VEZ', 'INFEC', 'CAUSAEXT']
egresos2019 = egresos2019[v_keep]
egresos2018 = egresos2018[v_keep]

In [15]:
#Drop original ID column from Affections
afec2019.drop(['ID'], axis = 1, inplace = True)
afec2018.drop(['ID'], axis = 1, inplace = True)

In [16]:
#Drop original ID column from Procedures
proc2019.drop(['ID'], axis = 1, inplace = True)
proc2018.drop(['ID'], axis = 1, inplace = True)

## Integrate Databases

In [17]:
#Discharges
egresos2018_2019 = pd.concat([egresos2018, egresos2019])
egresos2018_2019

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,213269,ASSSA000025,2018-03-11 00:00:00.000,2018-03-09 00:00:00.000,2,3,19,8,1,999.0,...,3,1,1,1,2,Z524,Z524,1,2,8888
1,213270,ASSSA000025,2018-03-15 00:00:00.000,2018-03-13 00:00:00.000,2,3,49,8,2,999.0,...,1,1,1,1,2,D259,D259,1,2,8888
2,213271,ASSSA000025,2018-04-07 00:00:00.000,2018-04-06 00:00:00.000,1,3,77,8,2,999.0,...,5,1,1,1,2,M169,M169,2,2,8888
3,213272,ASSSA000025,2018-04-06 00:00:00.000,2018-04-06 00:00:00.000,1,3,1,8,1,999.0,...,1,1,1,1,2,Q539,Q539,1,2,8888
5,213273,ASSSA000025,2018-04-30 00:00:00.000,2018-04-29 00:00:00.000,1,3,83,8,2,999.0,...,1,1,1,1,2,S720,S720,1,2,W010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37820,257451,ASSSA001331,2019-10-08 00:00:00.000,2019-09-29 00:00:00.000,9,3,26,8,2,999.0,...,5,1,1,2,2,J159,J159,1,2,8888
37821,257452,ASSSA001331,2019-10-10 00:00:00.000,2019-09-08 00:00:00.000,32,1,1,2,2,999.0,...,1,139,1,3,2,P220,P220,1,2,8888
37822,257453,ASSSA001331,2019-10-08 00:00:00.000,2019-10-08 00:00:00.000,1,3,24,8,1,999.0,...,1,1,1,1,2,N185,N185,2,2,8888
37823,257454,ASSSA001331,2019-10-08 00:00:00.000,2019-10-08 00:00:00.000,1,3,31,8,2,999.0,...,1,1,1,1,2,N185,N185,2,2,8888
37824,257455,ASSSA001331,2019-10-08 00:00:00.000,2019-10-08 00:00:00.000,1,3,24,8,2,999.0,...,1,1,1,1,2,N185,N185,2,2,8888

In [18]:
#Affections
afecciones2018_2019 = pd.concat([afec2018, afec2019])
afecciones2018_2019

       AFEC  NUMAFEC     ID2
0      K409        1  213685
1      Q379        1  218203
2      H259        1  219671
3      K409        1  220424
4      H509        1  214441
...     ...      ...     ...
33049  D381        1  256579
33050  C73X        1  256580
33051  J159        1  256581
33052  T175        2  256581
33053  N390        1  256582

[62106 rows x 3 columns]

In [19]:
#Procedures
procedimientos2018_2019 = pd.concat([proc2018, proc2019])
procedimientos2018_2019

       NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM     ID2
0              1   8154    Q      2       1   0   0  218285
1              1   7934    Q      1       1   0   0  220519
2              1   064X    Q      1       1   0   0  214528
3              1   5523    D      4       1   0   0  217543
4              1   4223    D      1       1   0   0  219754
...          ...    ...  ...    ...     ...  ..  ..     ...
38408          1   3995    D      6       2  88  88  247033
38409          1   3995    D      6       2  88  88  247032
38410          1   3995    D      6       2  88  88  247031
38411          2   9925    T      6       2  88  88  247030
38412          1   9059    D      6       2  88  88  247030

[75315 rows x 8 columns]

## Export data to CSV

In [20]:
from pathlib import Path  
#Discharges
filepath = Path('../../Data/Databases/Data Integration/egresos2018_2019.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
egresos2018_2019.to_csv(filepath, index = False)

In [21]:
#Affections
filepath = Path('../../Data/Databases/Data Integration/afecciones2018_2019.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
afecciones2018_2019.to_csv(filepath, index = False)

In [22]:
#Procedures
filepath = Path('../../Data/Databases/Data Integration/procedimientos2018_2019.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
procedimientos2018_2019.to_csv(filepath, index = False)