# 2020 - 2021 Data Integration

## Import libraries

In [1]:
import pandas as pd
import numpy as np

## Load Databases from Discharges

In [2]:
file = '../../Data/Databases/Discharges/EGRESOS_2020.txt'
egresos2020 = pd.read_table(file, delimiter = '|')
egresos2020.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_16484\2980520922.py:2: DtypeWarning: Columns (14,27,29,34) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2020 = pd.read_table(file, delimiter = '|')

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,PARTOS,ABORTOS,HAYPROD,TIPATEN,GESTAC,PRODUCTO,TIPNACI,PLANFAM,CESAREAS,TOTAL_PRODUCTOS
0,297451,ASSSA000030,2020-11-20 00:00:00.000,2020-11-19 00:00:00.000,1,-1,-1,-1,5,15,...,99.0,99.0,8,8,88,8,8,88,99.0,0
1,297452,ASSSA000030,2020-11-20 00:00:00.000,2020-11-10 00:00:00.000,10,-1,-1,-1,5,29,...,NaN,NaN,8,8,88,8,8,88,NaN,-1
2,297453,ASSSA000030,2020-11-20 00:00:00.000,2020-11-18 00:00:00.000,2,-1,-1,-1,5,5,...,NaN,NaN,8,8,88,8,8,88,NaN,0
3,297454,ASSSA000030,2020-11-20 00:00:00.000,2020-11-15 00:00:00.000,5,-1,-1,-1,5,45,...,NaN,NaN,8,8,88,8,8,88,NaN,-1
4,297455,ASSSA000030,2020-11-20 00:00:00.000,2020-11-08 00:00:00.000,12,-1,-1,-1,5,78,...,NaN,NaN,8,8,88,8,8,88,NaN,-1

In [3]:
file = '../../Data/Databases/Discharges/EGRESOS_2021.txt'
egresos2021 = pd.read_table(file, delimiter = '|')
egresos2021.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_16484\1670924142.py:2: DtypeWarning: Columns (0,14,27,29) have mixed types. Specify dtype option on import or set low_memory=False.
  egresos2021 = pd.read_table(file, delimiter = '|')

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,TUHPSIQ,SERVHC,SERVHP,CVEEDAD,EDAD,...,PARTOS,ABORTOS,HAYPROD,TIPATEN,GESTAC,PRODUCTO,TIPNACI,PLANFAM,CESAREAS,TOTAL_PRODUCTOS
0,1954867,ASSSA000030,2021-01-19,2021-01-19,1.0,-1.0,-1.0,-1.0,5.0,3.0,...,NaN,NaN,8.0,8.0,88.0,8.0,8.0,88.0,NaN,-1.0
1,1954868,ASSSA000030,2021-01-22,2021-01-20,2.0,-1.0,-1.0,-1.0,5.0,32.0,...,NaN,NaN,8.0,8.0,88.0,8.0,8.0,88.0,NaN,-1.0
2,1954869,ASSSA000030,2021-01-22,2021-01-20,2.0,-1.0,-1.0,-1.0,5.0,36.0,...,NaN,NaN,8.0,8.0,88.0,8.0,8.0,88.0,NaN,-1.0
3,1954870,ASSSA000030,2021-01-22,2021-01-19,3.0,-1.0,-1.0,-1.0,5.0,56.0,...,0.0,0.0,8.0,8.0,88.0,8.0,8.0,88.0,0.0,-1.0
4,1954871,ASSSA000030,2021-01-22,2021-01-19,3.0,-1.0,-1.0,-1.0,5.0,16.0,...,0.0,0.0,8.0,8.0,88.0,8.0,8.0,88.0,0.0,-1.0

## Keep only records from Aguascalientes

In [5]:
#Keep records where 'ENTIDAD' = Aguascalientes (1)
egresos2020 = egresos2020[egresos2020['ENTIDAD'] == 1]
egresos2021 = egresos2021[egresos2021['ENTIDAD'] == 1]
#Keep records for hospitals in Ags (excluding 'Hospital de la Mujer' and 'Hospital PsiquiÃ¡trico')
ags = ['ASSSA000404', 'ASSSA000030', 'ASSSA000614', 'ASSSA000655', 'ASSSA000025', 'ASSSA001331']
egresos2020 = egresos2020[egresos2020['CLUES'].isin(ags)]
egresos2021 = egresos2021[egresos2021['CLUES'].isin(ags)]

In [6]:
#Change ID data type to int - 2021
egresos2021['ID'] = egresos2021['ID'].astype('int64')

## Reassign discharge id's

In [7]:
#2019 ended with 257455
print(257455+len(egresos2020))

276897

In [8]:
#Number the records in chronological order by year
egresos2020['ID2'] = np.arange(257456,257456 + len(egresos2020))
egresos2021['ID2'] = np.arange(276898,276898 + len(egresos2021))

In [9]:
#Create datasets with the original ID and the new ID
IDs_2020 = egresos2020[['ID','ID2']]
IDs_2021 = egresos2021[['ID','ID2']]

## Replace CVEEDAD and PROCED keys

In [10]:
# Update keys to match previous years (2010-2019)
egresos2020['CVEEDAD'] = egresos2020['CVEEDAD'].replace({2:0, 3:1, 4:2, 5:3})
egresos2021['CVEEDAD'] = egresos2021['CVEEDAD'].replace({2:0, 3:1, 4:2, 5:3})
egresos2020['PROCED'] = egresos2020['PROCED'].replace({5:4})
egresos2021['PROCED'] = egresos2021['PROCED'].replace({4:6, 5:4})

## Load Databases from Affections

In [11]:
file = '../../Data/Databases/Affections/AFECCIONES_2020.txt'
afecciones2020 = pd.read_table(file, delimiter = '|')
afecciones2020.head()

       ID cod_cie_comorbilidad  numero_comorbilidad
0  295051                 E46X                    3
1  295051                 G934                    4
2  295051                 K922                    5
3  295051                 N179                    6
4  295051                 R18X                    7

In [13]:
#Rename columns
afecciones2020.rename(columns={'cod_cie_comorbilidad':'AFEC', 'numero_comorbilidad':'NUMAFEC'},inplace=True)
afecciones2020.head()

       ID  AFEC  NUMAFEC
0  295051  E46X        3
1  295051  G934        4
2  295051  K922        5
3  295051  N179        6
4  295051  R18X        7

In [12]:
file = '../../Data/Databases/Affections/AFECCIONES_2021.txt'
afecciones2021 = pd.read_table(file, delimiter = '|')
afecciones2021.head()

        ID  AFEC  NUMAFEC
0  1954868  R69X        1
1  1954877  R69X        1
2  1961841  R69X        1
3  1961907  R69X        1
4  1961908  R69X        1

## Associate affections with the new ID column

In [14]:
afec2020 = afecciones2020.merge(IDs_2020, how = 'inner', on = 'ID')
afec2021 = afecciones2021.merge(IDs_2021, how = 'inner', on = 'ID')
afec2021.head()

        ID  AFEC  NUMAFEC     ID2
0  1954868  R69X        1  276899
1  1954877  R69X        1  276914
2  1961841  R69X        1  280176
3  1961907  R69X        1  280242
4  1961908  R69X        1  280243

## Load Databases from Procedures

In [15]:
file = '../../Data/Databases/Procedures/PROCEDIMIENTOS_2020.txt'
procedimientos2020 = pd.read_table(file, delimiter = '|')
procedimientos2020.head()

       ID  NUMPROMED PROMED TIPO  ANEST  QUIROF tiempo_quirofano
0  295246          5   9389    T      6       2              NaN
1  295246          1   00H8    T      6       2              NaN
2  295246          2   4223    D      4       2              NaN
3  295246          3   8876    D      6       2              NaN
4  295246          4   9199    D      6       2              NaN

In [16]:
#Split 'tiempo_quirofano' into 2 columns: 'QH' for hours and 'QM' for minutes
quirofano = procedimientos2020['tiempo_quirofano'].str.split(':', expand=True)
quirofano.columns = ['QH', 'QM']
procedimientos2020 = pd.concat([procedimientos2020, quirofano], axis=1)
procedimientos2020.drop(['tiempo_quirofano'], axis = 1, inplace = True)
procedimientos2020.head()

       ID  NUMPROMED PROMED TIPO  ANEST  QUIROF   QH   QM
0  295246          5   9389    T      6       2  NaN  NaN
1  295246          1   00H8    T      6       2  NaN  NaN
2  295246          2   4223    D      4       2  NaN  NaN
3  295246          3   8876    D      6       2  NaN  NaN
4  295246          4   9199    D      6       2  NaN  NaN

In [17]:
file = '../../Data/Databases/Procedures/PROCEDIMIENTOS_2021.txt'
procedimientos2021 = pd.read_table(file, delimiter = '|')
procedimientos2021.head()

        ID  NUMPROMED PROMED TIPO  ANEST  QUIROF tiempo_quirofano
0  1958917          2   9199    D      6       2              NaN
1  1958917          3   9929    T      6       2              NaN
2  1958917          1   8839    D      6       2              NaN
3  1958918          1   5300    Q      2       1            01:00
4  1958919          1   8417    Q      2       1            01:00

In [18]:
#Split 'tiempo_quirofano' into 2 columns: 'QH' for hours and 'QM' for minutes
quirofano = procedimientos2021["tiempo_quirofano"].str.split(':', expand=True)
quirofano.columns = ['QH', 'QM']
procedimientos2021 = pd.concat([procedimientos2021, quirofano], axis=1)
procedimientos2021.drop(['tiempo_quirofano'], axis = 1, inplace = True)
procedimientos2021.head()

        ID  NUMPROMED PROMED TIPO  ANEST  QUIROF   QH   QM
0  1958917          2   9199    D      6       2  NaN  NaN
1  1958917          3   9929    T      6       2  NaN  NaN
2  1958917          1   8839    D      6       2  NaN  NaN
3  1958918          1   5300    Q      2       1   01   00
4  1958919          1   8417    Q      2       1   01   00

## Associate procedures with the new ID column

In [19]:
proc2020 = procedimientos2020.merge(IDs_2020, how = 'inner', on = 'ID')
proc2021 = procedimientos2021.merge(IDs_2021, how = 'inner', on = 'ID')
proc2021.head()

        ID  NUMPROMED PROMED TIPO  ANEST  QUIROF   QH   QM     ID2
0  1958917          2   9199    D      6       2  NaN  NaN  276980
1  1958917          3   9929    T      6       2  NaN  NaN  276980
2  1958917          1   8839    D      6       2  NaN  NaN  276980
3  1958918          1   5300    Q      2       1   01   00  276981
4  1958919          1   8417    Q      2       1   01   00  276982

## Keep variables of interest

In [20]:
v_keep = ['ID2', 'CLUES', 'EGRESO', 'INGRE', 'DIAS_ESTA', 'CVEEDAD','EDAD', 'NACIOEN', 'SEXO', 'PESO', 'TALLA', 'DERHAB',
         'MUNIC', 'LOC', 'TIPSERV', 'PROCED', 'MOTEGRE', 'DIAG_INI', 'AFECPRIN', 'VEZ', 'INFEC', 'CAUSAEXT']
egresos2020 = egresos2020[v_keep]
egresos2021 = egresos2021[v_keep]

In [21]:
#Drop original ID column from Affections
afec2020.drop(['ID'], axis = 1, inplace = True)
afec2021.drop(['ID'], axis = 1, inplace = True)

In [22]:
#Drop original ID column from Procedures
proc2020.drop(['ID'], axis = 1, inplace = True)
proc2021.drop(['ID'], axis = 1, inplace = True)

## Integrate Databases

In [23]:
#Discharges
egresos2020_2021 = pd.concat([egresos2020, egresos2021])
egresos2020_2021

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,257456,ASSSA000030,2020-11-20 00:00:00.000,2020-11-19 00:00:00.000,1.0,3.0,15.0,8.0,2.0,999.0,...,1.0,1.0,1.0,2.0,2.0,K37X,K37X,1.0,2.0,8888
1,257457,ASSSA000030,2020-11-20 00:00:00.000,2020-11-10 00:00:00.000,10.0,3.0,29.0,8.0,1.0,80.0,...,1.0,1.0,1.0,2.0,2.0,E145,E145,1.0,2.0,8888
2,257458,ASSSA000030,2020-11-20 00:00:00.000,2020-11-18 00:00:00.000,2.0,3.0,5.0,8.0,2.0,20.0,...,1.0,1.0,1.0,2.0,2.0,S018,S018,1.0,2.0,X599
3,257459,ASSSA000030,2020-11-20 00:00:00.000,2020-11-15 00:00:00.000,5.0,3.0,45.0,8.0,1.0,40.0,...,1.0,1.0,1.0,2.0,2.0,D649,D469,1.0,2.0,8888
4,257460,ASSSA000030,2020-11-20 00:00:00.000,2020-11-08 00:00:00.000,12.0,3.0,78.0,8.0,1.0,70.0,...,1.0,1.0,1.0,2.0,2.0,A419,J159,1.0,2.0,8888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33518,298038,ASSSA001331,2021-12-25,2021-12-25,1.0,3.0,77.0,8.0,1.0,999.0,...,1.0,1.0,1.0,1.0,2.0,A099,A099,1.0,2.0,8888
33519,298039,ASSSA001331,2021-12-25,2021-12-24,1.0,3.0,80.0,8.0,2.0,999.0,...,1.0,1.0,1.0,1.0,2.0,I219,I219,1.0,2.0,8888
33521,298040,ASSSA001331,2021-12-25,2021-12-25,1.0,3.0,46.0,8.0,2.0,999.0,...,1.0,1.0,1.0,1.0,2.0,N139,N139,1.0,2.0,8888
33524,298041,ASSSA001331,2021-12-25,2021-12-24,1.0,3.0,37.0,8.0,1.0,999.0,...,1.0,1.0,1.0,2.0,4.0,G030,G030,1.0,2.0,8888
33525,298042,ASSSA001331,2021-12-25,2021-12-24,1.0,3.0,69.0,8.0,1.0,999.0,...,4.0,1.0,1.0,1.0,2.0,I249,I249,1.0,2.0,8888

In [24]:
#Affections
afecciones2020_2021 = pd.concat([afec2020, afec2021])
afecciones2020_2021

       AFEC  NUMAFEC     ID2
0      E46X        3  257904
1      G934        4  257904
2      K922        5  257904
3      N179        6  257904
4      R18X        7  257904
...     ...      ...     ...
30341  B948        1  297632
30342  R568        2  297632
30343  K659        1  297635
30344  J449        1  297634
30345  B349        1  297642

[57190 rows x 3 columns]

In [25]:
#Procedures
procedimientos2020_2021 = pd.concat([proc2020, proc2021])
procedimientos2020_2021

       NUMPROMED PROMED TIPO  ANEST  QUIROF   QH   QM     ID2
0              5   9389    T      6       2  NaN  NaN  258091
1              1   00H8    T      6       2  NaN  NaN  258091
2              2   4223    D      4       2  NaN  NaN  258091
3              3   8876    D      6       2  NaN  NaN  258091
4              4   9199    D      6       2  NaN  NaN  258091
...          ...    ...  ...    ...     ...  ...  ...     ...
44357          1   3995    D      6       2  NaN  NaN  290811
44358          1   3995    D      6       2  NaN  NaN  290810
44359          1   3995    D      6       2  NaN  NaN  290809
44360          1   3995    D      6       2  NaN  NaN  290808
44361          1   3995    D      6       2  NaN  NaN  290807

[80613 rows x 8 columns]

## Export to CSV

In [26]:
from pathlib import Path  
#Discharges
filepath = Path('../../Data/Databases/Data Integration/egresos2020_2021.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
egresos2020_2021.to_csv(filepath, index = False)

In [27]:
#Affections
filepath = Path('../../Data/Databases/Data Integration/afecciones2020_2021.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
afecciones2020_2021.to_csv(filepath, index = False)

In [28]:
#Procedures
filepath = Path('../../Data/Databases/Data Integration/procedimientos2020_2021.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
procedimientos2020_2021.to_csv(filepath, index = False)